

do_errors

macro instr_par {

x_calculation_step 0.01

LP_Factor( 0)
Rp 141
Rs 141

Full_Axial_Model(12, 15, 12,  !sol  2.17416_0.01775 , !sol  2.17416_0.01775)

Divergence(, 0.88912_0.01009)
	
lam
	ymin_on_ymax 0.0001
	la   0.63647_0.00646 lo 1.540596  lh   0.56368_0.01691
	la   0.35268_0.00255 lo 1.544493  lh   0.67334_0.01305

		
start_X 6
finish_X 50

}

'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

xdd RVR_IPA_10uL.raw

r_wp  10.3357712 r_exp  3.01168395 r_p  7.90659736 r_wp_dash  13.2334347 r_p_dash  10.3629413 r_exp_dash  3.85601829 weighted_Durbin_Watson  0.267239782 gof  3.43189106

chi2_convergence_criteria 0.00001
iters 100000
instr_par 

	bkg  @  222.597237`_3553.43056  143.06514`_3137.79212 -115.078059`_1387.35911 -2.71048881`_611.365008  41.6187425`_268.505301 -8.5781486`_116.79921 -19.0391374`_52.676761 -6.61540557`_23.1210574  18.4260099`_10.4919858
	One_on_X(@, 2349.25647`_55127.94200)
	
	Specimen_Displacement(@,-0.13800`_0.00094)
	
	Surface_Roughness_Suortti(, 0, @, 0.01972`_0.00164)	
		
	str
		phase_name "Form I"
		scale   @  0.000311653515`_4.634e-006
		CS_L(@, 66.84420`_1.23879)
		r_bragg  4.27410766	
		weight_percent  88.932`_0.932


	str
		phase_name "Form II"
		PO_Two_Directions(@, 1.00000`_3.44699_LIMIT_MIN_0.5 min 0.5 max 1,, 0 0 1,@, 0.79621`_0.12894_LIMIT_MAX_1 min 0.5 max 1,, 0 1 1,@, 0.01000`_0.77251_LIMIT_MIN_0.01 min 0.01 max 0.99)		
		scale   @  8.89755929e-006`_8.323e-007
		CS_L(@, 76.18162`_11.13873)
		r_bragg  3.43889906
		weight_percent  11.068`_0.932
		
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


xdd RVR_IPA_20uL.raw

r_wp  10.5984221 r_exp  2.8337791 r_p  8.30587412 r_wp_dash  13.3508074 r_p_dash  10.6461409 r_exp_dash  3.56970486 weighted_Durbin_Watson  0.242909595 gof  3.74003115

chi2_convergence_criteria 0.00001
iters 100000
instr_par 

	bkg  @  233.963782`_3697.24338  136.611662`_3264.62751 -117.697052`_1443.37727  7.04625873`_636.139379  40.1120231`_279.499312 -15.0313561`_121.673552 -18.2476417`_54.9225352 -6.38795088`_24.2200471  21.2088015`_11.0275336
	One_on_X(@, 2224.94784`_57358.09754)
	
	Specimen_Displacement(@,-0.14381`_0.00092)
	
	Surface_Roughness_Suortti(, 0, @, 0.01258`_0.00168)	
		
	str
		phase_name "Form I"
		scale   @  0.000244643192`_4.255e-006
		CS_L(@, 66.45870`_1.52088)
		r_bragg  4.3675143	
		weight_percent  59.308`_0.711


	str
		phase_name "Form II"
		PO_Two_Directions(@, 1.00000`_0.92209_LIMIT_MIN_0.5 min 0.5 max 1,, 0 0 1,@, 0.89265`_0.08359 min 0.5 max 1,, 0 1 1,@, 0.01000`_0.82155_LIMIT_MIN_0.01 min 0.01 max 0.99)		
		scale   @  3.85037433e-005`_9.171e-007
		CS_L(@, 85.14436`_3.22571)
		r_bragg  4.3733487
		weight_percent  40.692`_0.711

'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

xdd RVR_IPA_30uL.raw

r_wp  12.3454429 r_exp  3.00768832 r_p  9.8824098 r_wp_dash  14.2437054 r_p_dash  11.5004211 r_exp_dash  3.4701571 weighted_Durbin_Watson  0.215936091 gof  4.10462839

chi2_convergence_criteria 0.00001
iters 100000
instr_par 


	bkg  @  130.298556`_3635.17706  104.986846`_3208.98968 -75.8618379`_1418.46047  9.07356784`_625.372733  28.9941409`_274.955307 -26.1037187`_119.803151 -11.1542628`_53.9673276 -2.778616`_23.8058512  10.4338232`_10.7084718
	One_on_X(@, 3270.57733`_56394.31745)
	
	Specimen_Displacement(@,-0.07997`_0.00081)
	
	Surface_Roughness_Suortti(, 0, @, 0.00010`_0.00292_LIMIT_MIN_0.0001)	
		
	str
		phase_name "Form I"
		scale   @  2.14071259e-005`_2.729e-006
		CS_L(@, 44.99793`_8.61855)
		r_bragg  3.21486353	
		weight_percent  5.919`_0.718


	str
		phase_name "Form II"
		PO_Two_Directions(@, 0.50000`_0.03863_LIMIT_MIN_0.5 min 0.5 max 1,, 0 0 1,@, 0.89322`_0.00736 min 0.5 max 1,, 0 1 1,@, 0.05622`_0.01193 min 0.01 max 0.99)		
		scale   @  7.80505354e-005`_1.53e-006
		CS_L(@, 75.09264`_1.34655)
		r_bragg  6.24821563
		weight_percent  94.081`_0.718
		
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

xdd RVR_IPA_40uL.raw

r_wp  11.2767748 r_exp  2.93785063 r_p  9.03991892 r_wp_dash  13.7042923 r_p_dash  11.1384715 r_exp_dash  3.57027292 weighted_Durbin_Watson  0.222512031 gof  3.83844391

chi2_convergence_criteria 0.00001
iters 100000
instr_par 

	bkg  @  201.368902`_3520.77642  95.0837784`_3107.73504 -52.7952995`_1373.5813 -18.0745527`_605.56165  46.6318932`_266.380776 -26.6797096`_115.999829 -9.2822835`_52.2298641 -9.24309041`_23.0328585  18.9025876`_10.5248804
	One_on_X(@, 2226.45828`_54617.02346)
	
	Specimen_Displacement(@,-0.09311`_0.00065)
	
	Surface_Roughness_Suortti(, 0, @, 0.00010`_0.00261_LIMIT_MIN_0.0001)	
		
	str
		phase_name "Form I"
		scale   @  1e-015`_3.505e-006_LIMIT_MIN_1e-015
		CS_L(@, 30.00000`_130578946730.66502_LIMIT_MIN_30 min 30)
		r_bragg  2.88041997	
		weight_percent  0.000`_0.897


	str
		phase_name "Form II"
		PO_Two_Directions(@, 0.50000`_0.03984_LIMIT_MIN_0.5 min 0.5 max 1,, 0 0 1,@, 0.85431`_0.00584 min 0.5 max 1,, 0 1 1,@, 0.04716`_0.01041 min 0.01 max 0.99)		
		scale   @  8.95798885e-005`_1.568e-006
		CS_L(@, 85.83782`_1.40062)
		r_bragg  5.74808273
		weight_percent  100.000`_0.897

'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


xdd RVR_IPA_50uL.raw

r_wp  12.4958652 r_exp  3.39463075 r_p  9.69062112 r_wp_dash  16.1230067 r_p_dash  12.8026763 r_exp_dash  4.37998117 weighted_Durbin_Watson  0.264578243 gof  3.68106758

chi2_convergence_criteria 0.00001
iters 100000
instr_par 

	bkg  @  181.721331`_1001.60684  96.4396543`_971.11515 -87.5763694`_470.788439  41.1935353`_227.540212  16.8601541`_110.540842 -47.4853954`_53.2403375  21.8341134`_26.07763  10.9553119`_11.8365416 -9.37911611`_6.30216659
	One_on_X(@, 2756.18540`_17346.85584)
	
	Specimen_Displacement(@,-0.08857`_0.00064)
	
	Surface_Roughness_Suortti(, 0, @, 0.00010`_0.00270_LIMIT_MIN_0.0001)	
		
	str
		phase_name "Form I"
		scale   @  1.02238511e-006`_3.096e-006_LIMIT_MIN_1e-015
		CS_L(@, 30.00000`_113.53137_LIMIT_MIN_30 min 30)
		r_bragg  3.20102251	
		weight_percent  0.348`_1.051


	str
		phase_name "Form II"
		PO_Two_Directions(@, 0.50000`_0.02025_LIMIT_MIN_0.5 min 0.5 max 1,, 0 0 1,@, 0.81245`_0.00614 min 0.5 max 1,, 0 1 1,@, 0.10877`_0.01167 min 0.01 max 0.99)		
		scale   @  6.71120913e-005`_1.214e-006
		CS_L(@, 100.07602`_1.76282)
		r_bragg  6.38361223
		weight_percent  99.652`_1.051
		
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	for xdds {
		for strs 1 to 1 {
			phase_name "Form I"
			a 13.5013  
			b 5.3156   
			c 27.206   
			al 90       
			be 103.100  
			ga 90       
			volume  1901.695
			space_group "P21"
			site S1     x 0.35854       y -0.3042       z 0.0828        occ S    1          beq 5.0          
			site S2     x 0.6765        y -0.0272       z 0.5796        occ S    1          beq 5.0          
			site O1     x 0.06731573    y 0.2579195     z 0.1653642     occ O    1          beq 1.0          
			site O2     x 0.325108      y -0.3411536    z 0.2410573     occ O    1          beq 1.0          
			site O3     x 0.6138861     y -0.2784702    z 0.3152426     occ O    1          beq 1.0          
			site O4     x 0.7132568     y 0.4682356     z 0.4218754     occ O    1          beq 1.0          
			site O5     x 0.6634911     y 0.1612888     z 0.4689292     occ O    1          beq 1.0          
			site N1     x 0.19051       y -0.1067       z 0.03872       occ N    1          beq 5.0          
			site N2     x 0.0313276     y -0.0565598    z 0.1073648     occ N    1          beq 5.0          
			site N3     x 0.1275591     y -0.1313638    z 0.1874036     occ N    1          beq 5.0          
			site N4     x 0.3584886     y 0.07659476    z 0.2392733     occ N    1          beq 5.0          
			site N5     x 0.6920265     y 0.05918629    z 0.3942263     occ N    1          beq 5.0          
			site N6     x 0.5333        y 0.1822        z 0.6115        occ N    1          beq 5.0          
			site C1     x 0.3780        y -0.174        z -0.0328       occ C    1          beq 3.1          
			site C2     x 0.27107       y 0.1653        z -0.0293       occ C    1          beq 3.1          
			site C3     x 0.33162       y 0.0268        z 0.0025        occ C    1          beq 3.1          
			site C4     x 0.28658       y -0.1086       z 0.0383        occ C    1          beq 3.1          
			site C5     x 0.17149       y -0.2570       z 0.07674       occ C    1          beq 3.1          
			site C6     x 0.25069       y -0.3730       z 0.10309       occ C    1          beq 3.1          
			site C7     x 0.06839485    y -0.2797227    z 0.08666616    occ C    1          beq 3.1          
			site C8     x -0.02920256   y 0.1219333     z 0.0701063     occ C    1          beq 3.1          
			site C9     x 0.07540194    y 0.03557182    z 0.1543817     occ C    1          beq 3.1          
			site C10    x 0.1859836     y -0.05025262   z 0.2366758     occ C    1          beq 3.1          
			site C11    x 0.14496       y -0.132        z 0.2826        occ C    1          beq 3.1          
			site C12    x 0.0315        y -0.111        z 0.2726        occ C    1          beq 3.1          
			site C13    x 0.1973        y 0.029         z 0.32734       occ C    1          beq 3.1          
			site C14    x 0.29653       y -0.1190367    z 0.2396261     occ C    1          beq 3.1          
			site C15    x 0.4673816     y 0.05253735    z 0.2397287     occ C    1          beq 3.1          
			site C16    x 0.48560       y 0.2175        z 0.19614       occ C    1          beq 3.1          
			site C17    x 0.59484       y 0.2269        z 0.1914        occ C    1          beq 3.1          
			site C18    x 0.6348        y 0.047         z 0.16544       occ C    1          beq 3.1          
			site C19    x 0.7376        y 0.047         z 0.16359       occ C    1          beq 3.1          
			site C20    x 0.8013        y 0.237         z 0.1877        occ C    1          beq 3.1          
			site C21    x 0.76096       y 0.4195        z 0.2135        occ C    1          beq 3.1          
			site C22    x 0.66065       y 0.4168        z 0.2156        occ C    1          beq 3.1          
			site C23    x 0.5333368     y 0.1242047     z 0.2918692     occ C    1          beq 3.1          
			site C24    x 0.6327268     y -0.02102908   z 0.3034901     occ C    1          beq 3.1          
			site C25    x 0.7172396     y 0.09103542    z 0.3451716     occ C    1          beq 3.1          
			site C26    x 0.81355       y -0.0613       z 0.3467        occ C    1          beq 3.1          
			site C27    x 0.90800       y 0.0362        z 0.3830        occ C    1          beq 3.1          
			site C28    x 0.9621        y 0.2350        z 0.3693        occ C    1          beq 3.1          
			site C29    x 1.04894       y 0.321         z 0.4019        occ C    1          beq 3.1          
			site C30    x 1.0825        y 0.2120        z 0.4480        occ C    1          beq 3.1          
			site C31    x 1.0293        y 0.0127        z 0.4620        occ C    1          beq 3.1          
			site C32    x 0.9416        y -0.0708       z 0.4291        occ C    1          beq 3.1          
			site C33    x 0.6925762     y 0.2474776     z 0.4264247     occ C    1          beq 3.1          
			site C34    x 0.6564        y 0.34908       z 0.50556       occ C    1          beq 3.1          
			site C35    x 0.6207        y 0.2334        z 0.54762       occ C    1          beq 3.1          
			site C36    x 0.5460        y 0.3137        z 0.5701        occ C    1          beq 3.1          
			site C37    x 0.5980        y -0.0024       z 0.6204        occ C    1          beq 3.1                  

			TCHZ_Peak_Type(, 0.00505_0.00045,,-0.00540_0.00042,, 0.00133_0.00010,, 0,, 0.05609_0.00063,, 0)
			
		}
		
		for strs 2 to 2 {
			phase_name "Form II"
			a 10.0299  
			b 18.7348  
			c 20.5787  
			al 90       
			be 90       
			ga 90       
			volume  3866.906
			space_group "P212121"
			site S1     x 0.4770622     y 1.278621      z 0.8712921     occ S    1          beq 5.0          
			site S2     x 0.2593037     y 0.4065051     z 0.6986439     occ S    1          beq 5.0          
			site O1     x 0.6261882     y 1.004327      z 1.030148      occ O    1          beq 1.9          
			site O2     x 0.2740301     y 0.8559269     z 1.054512      occ O    1          beq 1.9          
			site O3     x 0.2507436     y 0.6242204     z 0.9982544     occ O    1          beq 1.9          
			site H1     x 0.2024092     y 0.5917323     z 0.9832701     occ H    1          beq 5            
			site O4     x 0.668879      y 0.4992502     z 0.8457461     occ O    1          beq 1.9          
			site O5     x 0.4453965     y 0.4783307     z 0.8598796     occ O    1          beq 1.9          
			site N1     x 0.5157048     y 1.145959      z 0.9011856     occ N    1          beq 5.0          
			site N2     x 0.4749961     y 1.096082      z 1.045097      occ N    1          beq 5.0          
			site N3     x 0.4347775     y 0.9823546     z 1.088669      occ N    1          beq 5.0          
			site H2     x 0.3576215     y 0.9987829     z 1.102481      occ H    1          beq 5            
			site N4     x 0.4767037     y 0.8107748     z 1.022025      occ N    1          beq 5.0          
			site H3     x 0.5635533     y 0.8141379     z 1.0264        occ H    1          beq 5            
			site N5     x 0.5651665     y 0.5333709     z 0.9403356     occ N    1          beq 5.0          
			site H4     x 0.6420931     y 0.5462032     z 0.9573815     occ H    1          beq 5            
			site N6     x 0.09449473    y 0.3735085     z 0.7920592     occ N    1          beq 5.0          
			site C1     x 0.5875129     y 1.135346      z 0.7510341     occ C    1          beq 1.3          
			site H5     x 0.6255522     y 1.101636      z 0.7782234     occ H    1          beq 5            
			site H6     x 0.6393177     y 1.180252      z 0.7501505     occ H    1          beq 5            
			site H7     x 0.5658088     y 1.120405      z 0.7085733     occ H    1          beq 5            
			site C2     x 0.4561591     y 1.159282      z 0.7830758     occ C    1          beq 1.3          
			site H8     x 0.3922392     y 1.11475       z 0.78744       occ H    1          beq 5            
			site C3     x 0.382221      y 1.215771      z 0.7414859     occ C    1          beq 1.3          
			site H9     x 0.4255612     y 1.255581      z 0.7351643     occ H    1          beq 5            
			site H10    x 0.2878954     y 1.227712      z 0.7654397     occ H    1          beq 5            
			site H11    x 0.3460859     y 1.192549      z 0.7007278     occ H    1          beq 5            
			site C4     x 0.4854377     y 1.18795       z 0.851268      occ C    1          beq 1.3          
			site C5     x 0.5149743     y 1.257731      z 0.95158       occ C    1          beq 1.3          
			site H12    x 0.5282918     y 1.291469      z 0.9848283     occ H    1          beq 5            
			site C6     x 0.5309408     y 1.185867      z 0.9582588     occ C    1          beq 1.3          
			site C7     x 0.57452       y 1.14908       z 1.02185       occ C    1          beq 1.3          
			site H13    x 0.6608838     y 1.124008      z 1.012729      occ H    1          beq 5            
			site H14    x 0.5906979     y 1.184315      z 1.05618       occ H    1          beq 5            
			site C8     x 0.3509532     y 1.123774      z 1.074076      occ C    1          beq 1.3          
			site H15    x 0.3605852     y 1.126969      z 1.120398      occ H    1          beq 5            
			site H16    x 0.2766787     y 1.092443      z 1.062883      occ H    1          beq 5            
			site H17    x 0.3326929     y 1.17155       z 1.056186      occ H    1          beq 5            
			site C9     x 0.5170232     y 1.02589       z 1.053989      occ C    1          beq 1.3          
			site C10    x 0.4749415     y 0.9076204     z 1.103368      occ C    1          beq 1.3          
			site H18    x 0.5723288     y 0.9016458     z 1.095937      occ H    1          beq 5            
			site C11    x 0.4380812     y 0.8892566     z 1.175912      occ C    1          beq 1.3          
			site H19    x 0.3438365     y 0.8918235     z 1.183711      occ H    1          beq 5            
			site C12    x 0.5099216     y 0.9408812     z 1.223993      occ C    1          beq 1.3          
			site H20    x 0.6128796     y 0.935485      z 1.216173      occ H    1          beq 5            
			site H21    x 0.4969926     y 0.9249276     z 1.268494      occ H    1          beq 5            
			site H22    x 0.4866453     y 0.9870927     z 1.216456      occ H    1          beq 5            
			site C13    x 0.4782072     y 0.8109879     z 1.190519      occ C    1          beq 1.3          
			site H23    x 0.5795906     y 0.8032402     z 1.179938      occ H    1          beq 5            
			site H24    x 0.4323301     y 0.7775255     z 1.160748      occ H    1          beq 5            
			site H25    x 0.4678498     y 0.7968551     z 1.234056      occ H    1          beq 5            
			site C14    x 0.3984419     y 0.8557218     z 1.057121      occ C    1          beq 1.3          
			site C15    x 0.4214046     y 0.7555676     z 0.9766314     occ C    1          beq 1.3          
			site H26    x 0.3214367     y 0.7579901     z 0.9776161     occ H    1          beq 5            
			site C16    x 0.4678034     y 0.7717293     z 0.9067934     occ C    1          beq 1.3          
			site H27    x 0.5675211     y 0.7783009     z 0.9079691     occ H    1          beq 5            
			site H28    x 0.4486354     y 0.7311734     z 0.8798541     occ H    1          beq 5            
			site C17    x 0.4034696     y 0.8387691     z 0.876203      occ C    1          beq 1.3          
			site C18    x 0.4480322     y 0.9083639     z 0.8935886     occ C    1          beq 1.3          
			site H29    x 0.5201748     y 0.9146152     z 0.9254166     occ H    1          beq 5            
			site C19    x 0.3874194     y 0.9684286     z 0.8665266     occ C    1          beq 1.3          
			site H30    x 0.4178273     y 1.015368      z 0.8814294     occ H    1          beq 5            
			site C20    x 0.2866706     y 0.9616274     z 0.81985       occ C    1          beq 1.3          
			site H31    x 0.2521059     y 1.004454      z 0.8018863     occ H    1          beq 5            
			site C21    x 0.2435703     y 0.8932956     z 0.8002693     occ C    1          beq 1.3          
			site H32    x 0.180565      y 0.8900049     z 0.7682533     occ H    1          beq 5            
			site C22    x 0.3035302     y 0.8326582     z 0.8284316     occ C    1          beq 1.3          
			site H33    x 0.2786824     y 0.7884454     z 0.8148547     occ H    1          beq 5            
			site C23    x 0.4647594     y 0.6801647     z 0.9991486     occ C    1          beq 1.3          
			site H34    x 0.559712      y 0.6731833     z 0.9880638     occ H    1          beq 5            
			site H35    x 0.4572548     y 0.6776124     z 1.04711       occ H    1          beq 5            
			site C24    x 0.3829852     y 0.6198549     z 0.9694619     occ C    1          beq 1.3          
			site H36    x 0.3754491     y 0.6278597     z 0.9220019     occ H    1          beq 5            
			site C25    x 0.4439365     y 0.5438064     z 0.981177      occ C    1          beq 1.3          
			site H37    x 0.3758435     y 0.5077437     z 0.9682202     occ H    1          beq 5            
			site C26    x 0.477806      y 0.5291016     z 1.05463       occ C    1          beq 1.3          
			site H38    x 0.5654786     y 0.5519401     z 1.064785      occ H    1          beq 5            
			site H39    x 0.4102531     y 0.5531473     z 1.081608      occ H    1          beq 5            
			site C27    x 0.4848365     y 0.4508554     z 1.075297      occ C    1          beq 1.3          
			site C28    x 0.6068986     y 0.4152117     z 1.081295      occ C    1          beq 1.3          
			site H40    x 0.6877986     y 0.4385923     z 1.068317      occ H    1          beq 5            
			site C29    x 0.6136906     y 0.34421       z 1.105075      occ C    1          beq 1.3          
			site H41    x 0.6988547     y 0.3210911     z 1.108285      occ H    1          beq 5            
			site C30    x 0.4960187     y 0.3085571     z 1.121971      occ C    1          beq 1.3          
			site H42    x 0.5010824     y 0.2614629     z 1.138095      occ H    1          beq 5            
			site C31    x 0.3710564     y 0.343157      z 1.114242      occ C    1          beq 1.3          
			site H43    x 0.2922564     y 0.3185114     z 1.124635      occ H    1          beq 5            
			site C32    x 0.3664093     y 0.413456      z 1.091718      occ C    1          beq 1.3          
			site H44    x 0.2844165     y 0.4363124     z 1.088204      occ H    1          beq 5            
			site C33    x 0.5667108     y 0.5039184     z 0.8795644     occ C    1          beq 1.3          
			site C34    x 0.4496296     y 0.4471229     z 0.7949874     occ C    1          beq 1.3          
			site H45    x 0.5184674     y 0.4085175     z 0.793052      occ H    1          beq 5            
			site H46    x 0.4741092     y 0.4831219     z 0.7625332     occ H    1          beq 5            
			site C35    x 0.3117104     y 0.4207774     z 0.7786883     occ C    1          beq 1.3          
			site C36    x 0.2108693     y 0.4004233     z 0.820299      occ C    1          beq 1.3          
			site H47    x 0.2243592     y 0.3989179     z 0.8659426     occ H    1          beq 5            
			site C37    x 0.1080985     y 0.3744032     z 0.7284546     occ C    1          beq 1.3          
			site H48    x 0.04173718    y 0.3552265     z 0.7004423     occ H    1          beq 5                    

			TCHZ_Peak_Type(, 0.00505_0.00045,,-0.00540_0.00042,, 0.00133_0.00010,, 0,, 0.05609_0.00063,, 0)
		}
	} 
	
	
		    out "output.txt" append
for xdds {
Out(Get(xdd_path_name),  "%s")
Out(Get(r_wp),"\tRwp:\t%11.2f\n")
Out(Get(gof),"\tchisq:\t%11.2f\n")
'Out(Get(range),"%11.2f\n")
    for strs {
        Out(Get(phase_name),"%11.7s\t")
        Out(Get(weight_percent),"%11.1f\t", "\t+/-\t%11.1f\n")
        }
    }	
	
C_matrix_normalized
{
                             1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95
bkgda0980              1:  100-100 100-100 100-100 100 -98  93-100   5  10   3   5  51   9   3  -4 -41   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda0a20              2: -100 100-100 100-100 100-100  98 -93 100  -5 -10  -3  -5 -51  -9  -3   4  41   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda0ac0              3:  100-100 100-100 100-100 100 -98  93-100   5  10   3   5  51   9   3  -4 -41   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda0b60              4: -100 100-100 100-100 100-100  98 -93 100  -5 -10  -3  -5 -51  -9  -3   4  41   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda0c00              5:  100-100 100-100 100-100 100 -98  93-100   5  10   2   6  51   9   3  -4 -40   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda0ca0              6: -100 100-100 100-100 100-100  98 -92 100  -5 -10  -2  -6 -51  -9  -4   4  41   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda0d40              7:  100-100 100-100 100-100 100 -98  93-100   5  11   4   4  53   8   4  -4 -42   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda0de0              8:  -98  98 -98  98 -98  98 -98 100 -91  98  -6  -9  -5  -1 -56  -8  -4   5  45   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda0e80              9:   93 -93  93 -93  93 -92  93 -91 100 -93   4   4  -0   3  48  11  -1  -1 -39   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_0           10: -100 100-100 100-100 100-100  98 -93 100  -5 -10  -3  -5 -51  -9  -3   4  41   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_35          11:    5  -5   5  -5   5  -5   5  -6   4  -5 100  -5  -6  -0   9  -4  12 -10  -5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_1           12:   10 -10  10 -10  10 -10  11  -9   4 -10  -5 100  78 -11   4  -3  -5   5   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
scaledbce28_          13:    3  -3   3  -3   2  -2   4  -5  -0  -3  -6  78 100 -53 -14   2  -7   7  16   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_2           14:    5  -5   5  -5   6  -6   4  -1   3  -5  -0 -11 -53 100  20  -8  -1   4 -16   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
scaledbcf90_          15:   51 -51  51 -51  51 -51  53 -56  48 -51   9   4 -14  20 100   6   9 -14 -81   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_5           16:    9  -9   9  -9   9  -9   8  -8  11  -9  -4  -3   2  -8   6 100  18 -38   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_6           17:    3  -3   3  -3   3  -4   4  -4  -1  -3  12  -5  -7  -1   9  18 100 -94   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_7           18:   -4   4  -4   4  -4   4  -4   5  -1   4 -10   5   7   4 -14 -38 -94 100   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_8           19:  -41  41 -41  41 -40  41 -42  45 -39  41  -5   3  16 -16 -81   1   0   1 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda0f20             20:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100 100 -98  93-100   6   7  -2   8  49   7   0  -1 -42   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda0fc0             21:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100-100  98 -93 100  -6  -7   2  -8 -49  -7  -0   1  42   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda1060             22:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100 100 -98  93-100   6   7  -2   8  49   7   0  -1 -42   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda1100             23:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100-100  98 -93 100  -6  -7   2  -8 -49  -7  -0   1  42   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda11a0             24:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100 100 -98  93-100   6   6  -3   8  48   7   0  -1 -42   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda1240             25:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100-100  98 -93 100  -6  -6   3  -9 -49  -7  -1   2  42   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda12e0             26:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100 100 -98  93-100   6   7  -1   6  50   7   1  -2 -43   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda1380             27:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 -98  98 -98  98 -98  98 -98 100 -91  98  -6  -6  -1  -3 -53  -7  -1   2  46   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda1420             28:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  93 -93  93 -93  93 -93  93 -91 100 -93   5   1  -4   6  43   9  -3   2 -39   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_9           29:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100-100  98 -93 100  -6  -7   2  -8 -49  -7  -0   1  42   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_36          30:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   6  -6   6  -6   6  -6   6  -6   5  -6 100  -5  -9   3  10  -5   9  -9  -8   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_a           31:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   7  -7   7  -7   6  -6   7  -6   1  -7  -5 100  74 -10  36  -4  -3   3   1   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
scaledbd0f8_          32:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -2   2  -2   2  -3   3  -1  -1  -4   2  -9  74 100 -56   8   1  -4   4  16   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_b           33:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   8  -8   8  -8   8  -9   6  -3   6  -8   3 -10 -56 100  16  -7  -4   5 -17   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
scaledbd260_          34:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  49 -49  49 -49  48 -49  50 -53  43 -49  10  36   8  16 100   4   2  -6 -71   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_e           35:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   7  -7   7  -7   7  -7   7  -7   9  -7  -5  -4   1  -7   4 100  12 -22   2   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_f           36:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -1   1  -1  -3  -0   9  -3  -4  -4   2  12 100 -98   3   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_10          37:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1   1  -1   1  -1   2  -2   2   2   1  -9   3   4   5  -6 -22 -98 100  -1   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_11          38:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 -42  42 -42  42 -42  42 -43  46 -39  42  -8   1  16 -17 -71   2   3  -1 100   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda14c0             39:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100 100 -98  93-100   1 -12 -15   9  17  -1  -3  -7 -41   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda1560             40:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100-100  98 -93 100  -1  12  15  -9 -17   1   3   7  41   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda1600             41:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100 100 -98  93-100   1 -12 -15   8  18  -1  -3  -7 -41   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda16a0             42:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100-100  98 -93 100  -1  12  15  -9 -17   1   3   7  42   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda1740             43:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100 100 -98  93-100   1 -13 -16   9  17  -1  -3  -7 -41   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda17e0             44:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100-100  98 -93 100  -1  12  16 -10 -17   2   3   7  41   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda1880             45:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100 100 -98  94-100   1 -12 -13   7  19  -2  -4  -7 -43   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda1920             46:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 -98  98 -98  98 -98  98 -98 100 -92  98  -2  11   8  -3 -21   2   4   7  46   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda19c0             47:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  93 -93  93 -93  93 -93  94 -92 100 -93   1 -13 -10   6  15  -5  -3 -11 -39   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_12          48:   -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0-100 100-100 100-100 100-100  98 -93 100  -1  12  15  -9 -17   1   3   7  41   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_37          49:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  -1   1  -1   1  -1   1  -2   1  -1 100   1  -6   2   4   2  -5   4  -6   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_13          50:   -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0 -12  12 -12  12 -13  12 -12  11 -13  12   1 100  17   1  83 -42 -13 -27  -8   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
scaledbd3c8_          51:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 -15  15 -15  15 -16  16 -13   8 -10  15  -6  17 100 -81  -2  -5   5  -2  20   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_14          52:   -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   9  -9   8  -9   9 -10   7  -3   6  -9   2   1 -81 100  12  -3  -4  -4 -13   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
scaledbd530_          53:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  17 -17  18 -17  17 -17  19 -21  15 -17   4  83  -2  12 100 -35 -26 -25 -46   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_17          54:   -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -1   1  -1   1  -1   2  -2   2  -5   1   2 -42  -5  -3 -35 100  23  93   1   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_18          55:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -3   3  -3   3  -3   3  -4   4  -3   3  -5 -13   5  -4 -26  23 100  28  15   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_19          56:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -7   7  -7   7  -7   7  -7   7 -11   7   4 -27  -2  -4 -25  93  28 100   2   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_1a          57:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 -41  41 -41  42 -41  41 -43  46 -39  41  -6  -8  20 -13 -46   1  15   2 100   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda1a60             58:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100 100 -98  93-100   0 -15  -9   5  12  -1  -0  -6 -40   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda1b00             59:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100-100  98 -93 100  -0  15   9  -5 -12   1   1   6  40   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda1ba0             60:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100 100 -98  93-100   0 -15  -9   4  12  -1  -1  -6 -40   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda1c40             61:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100-100  98 -93 100  -0  15   9  -5 -12   1   1   6  40   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda1ce0             62:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100 100 -98  93-100   0 -16 -10   6  11  -1  -0  -6 -40   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda1d80             63:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  98 -93 100  -0  16  11  -6 -12   1   0   6  40   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda1e20             64:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100 -99 100 -98  93-100   0 -15  -7   2  13  -1  -1  -6 -42   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda1ec0             65:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 -98  98 -98  98 -98  98 -98 100 -91  98  -0  14   0   3 -15   1   1   6  44   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda1f60             66:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  93 -93  93 -93  93 -93  93 -91 100 -93   0 -15  -4   2  10  -5  -0 -10 -37   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_1b          67:   -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0-100 100-100 100-100 100-100  98 -93 100  -0  15   9  -5 -12   1   1   6  40   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_38          68:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0  -0 100   2  -2  -2   3   2  -5   4  -3   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_1c          69:   -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0 -15  15 -15  15 -16  16 -15  14 -15  15   2 100  -4   1  85 -41 -13 -26 -10   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
scaledbd698_          70:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -9   9  -9   9 -10  11  -7   0  -4   9  -2  -4 100 -87 -18   6   5   6  21   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_1d          71:   -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   5  -5   4  -5   6  -6   2   3   2  -5  -2   1 -87 100  11  -5  -2  -6 -11   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
scaledbd800_          72:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  12 -12  12 -12  11 -12  13 -15  10 -12   3  85 -18  11 100 -35 -23 -25 -46   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_20          73:   -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -1   1  -1   1  -1   1  -1   1  -5   1   2 -41   6  -5 -35 100  17  93   3   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_21          74:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   1  -1   1  -0   0  -1   1  -0   1  -5 -13   5  -2 -23  17 100  20  14   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_22          75:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -6   6  -6   6  -6   6  -6   6 -10   6   4 -26   6  -6 -25  93  20 100   3   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
m61152f9d_23          76:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 -40  40 -40  40 -40  40 -42  44 -37  40  -3 -10  21 -11 -46   3  14   3 100   0   0   0   0   0   0   0   0   0  -0   0   0   0  -0   0  -0   0   0   0
bkgda2000             77:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100  99 -96  81-100  -0  -3 -24  18   4   8  -0   6  -9
bkgda20a0             78:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  96 -82 100   0   3  24 -18  -5  -7   1  -6   9
bkgda2140             79:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100  99 -96  82-100  -0  -3 -24  17   5   7  -1   6  -9
bkgda21e0             80:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  96 -82 100   0   3  24 -17  -5  -8   1  -6   9
bkgda2280             81:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100  99 -96  82-100  -0  -3 -25  18   4   8  -0   6  -9
bkgda2320             82:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  96 -79 100   0   4  29 -22  -3  -7  -0  -6   8
bkgda23c0             83:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99 -99  99 -99  99 -99 100 -95  82 -99  -0  -3 -28  20   5   6   0   6 -10
bkgda2460             84:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 -96  96 -96  96 -96  96 -95 100 -83  96   0   2  16 -10  -8  -7   1  -6  13
bkgda2500             85:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  81 -82  82 -82  82 -79  82 -83 100 -82   0   1   4  -7  13   5  -2   5 -19
m61152f9d_24          86:   -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0-100 100-100 100-100 100 -99  96 -82 100   0   3  24 -17  -5  -8   1  -6   9
m61152f9d_39          87:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   0   0   0 100   1  -2  -2   3   1  -2   2  -6
m61152f9d_25          88:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -3   3  -3   3  -3   4  -3   2   1   3   1 100  -1  -0  87 -47  -9 -31 -16
scaledbd968_          89:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 -24  24 -24  24 -25  29 -28  16   4  24  -2  -1 100 -86 -18   3   2   5  25
m61152f9d_26          90:   -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  18 -18  17 -17  18 -22  20 -10  -7 -17  -2  -0 -86 100  12  -3  -0  -5 -16
scaledbdad0_          91:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4  -5   5  -5   4  -3   5  -8  13  -5   3  87 -18  12 100 -38 -17 -28 -46
m61152f9d_29          92:   -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   8  -7   7  -8   8  -7   6  -7   5  -8   1 -47   3  -3 -38 100  10  92   2
m61152f9d_2a          93:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   1  -1   1  -0  -0   0   1  -2   1  -2  -9   2  -0 -17  10 100  12  11
m61152f9d_2b          94:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   6  -6   6  -6   6  -6   6  -6   5  -6   2 -31   5  -5 -28  92  12 100   2
m61152f9d_2c          95:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -9   9  -9   9  -9   8 -10  13 -19   9  -6 -16  25 -16 -46   2  11   2 100
}