

do_errors

macro instr_par {

x_calculation_step 0.01

LP_Factor( 0)
Rp 141
Rs 141

Full_Axial_Model(12, 15, 12,  !sol  2.17416_0.01775 , !sol  2.17416_0.01775)

Divergence(, 0.88912_0.01009)
	
lam
	ymin_on_ymax 0.0001
	la   0.63647_0.00646 lo 1.540596  lh   0.56368_0.01691
	la   0.35268_0.00255 lo 1.544493  lh   0.67334_0.01305
		
start_X 5
finish_X 50

}
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

xdd 2034_RVR_20ul_IPA_1m.raw

r_wp  11.1657685 r_exp  3.1216721 r_p  8.66294291 r_wp_dash  10.6959332 r_p_dash  8.69819144 r_exp_dash  2.99031781 weighted_Durbin_Watson  0.240562583 gof  3.57685501

chi2_convergence_criteria 0.00001
iters 100000
instr_par 

	bkg  @ -63.3293511`_603.215749  365.947652`_626.628652 -210.204996`_326.144661  61.5783716`_168.41957  26.3713231`_86.8575235 -28.2662494`_43.7745604  14.150545`_23.0091067 -8.52826532`_11.4883952  22.4941029`_6.55771841
	One_on_X(@, 6635.58761`_9555.26259)
	
	Specimen_Displacement(@,-0.13884`_0.00075)

	Surface_Roughness_Suortti(, 0, @, 0.01375`_0.00134)	

	str
		phase_name "Form I"
		scale   @  0.000330483106`_4.069e-006
		CS_L(@, 72.78634`_1.16336 min 30)
		'Strain_G(, 0.78988_0.01602)
		r_bragg  4.78969063	
		weight_percent  83.223`_0.583


	str
		phase_name "Form II"
		PO_Two_Directions(@, 0.50000`_0.72629_LIMIT_MIN_0.5 min 0.5 max 1,, 0 0 1,@, 0.81938`_0.02091_LIMIT_MAX_1 min 0.5 max 1,, 0 1 1,@, 0.01000`_0.04360_LIMIT_MIN_0.01 min 0.01 max 0.99)		
		scale   @  1.52824557e-005`_6.105e-007
		CS_L(@, 85.76937`_6.14601 min 30)
		'Strain_G(, 0.66695_0.00991)  
		r_bragg  4.64408326
		weight_percent  16.777`_0.583

'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

xdd 2032_RVR_20ul_IPA_5m.raw

r_wp  11.3374185 r_exp  2.8628083 r_p  8.88349876 r_wp_dash  10.1613162 r_p_dash  8.43747425 r_exp_dash  2.56583105 weighted_Durbin_Watson  0.20365984 gof  3.96024368

chi2_convergence_criteria 0.00001
iters 100000
instr_par 


	bkg  @ -164.605131`_646.722443  513.843038`_671.905791 -305.338164`_349.852288  115.501431`_180.715361  4.43407001`_93.217136 -20.7881592`_47.0120666  11.4543077`_24.8077899 -2.45809015`_12.4752616  21.0016349`_7.12996019
	One_on_X(@, 8909.88764`_10245.36000)
	
	Specimen_Displacement(@,-0.16162`_0.00072)

	Surface_Roughness_Suortti(, 0, @, 0.00971`_0.00125)	

	str
		phase_name "Form I"
		scale   @  0.000360588591`_4.299e-006
		CS_L(@, 71.66148`_1.10875 min 30)
		'Strain_G(, 0.78988_0.01602)
		r_bragg  4.90966065	
		weight_percent  75.991`_0.534


	str
		phase_name "Form II"
		PO_Two_Directions(@, 0.50000`_0.49050_LIMIT_MIN_0.5 min 0.5 max 1,, 0 0 1,@, 0.86591`_0.01634_LIMIT_MAX_1 min 0.5 max 1,, 0 1 1,@, 0.01000`_0.02965_LIMIT_MIN_0.01 min 0.01 max 0.99)		
		scale   @  2.61340907e-005`_6.986e-007
		CS_L(@, 76.26545`_3.42818 min 30)
		'Strain_G(, 0.66695_0.00991)  
		r_bragg  4.70112064
		weight_percent  24.009`_0.534


'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

xdd 2045_RVR_20ul_IPA_15m.raw

r_wp  10.0557834 r_exp  3.08568382 r_p  7.77699 r_wp_dash  8.84991423 r_p_dash  7.24187855 r_exp_dash  2.71565488 weighted_Durbin_Watson  0.261998575 gof  3.25885085

chi2_convergence_criteria 0.00001
iters 100000
instr_par 


	bkg  @ -173.23755`_649.091184  491.158237`_674.335226 -288.907897`_350.956739  121.20021`_181.289668 -8.28455045`_93.5283782 -28.2282346`_47.2921532  10.980596`_24.873491  6.76150581`_12.3890723  4.67690999`_6.92018194
	One_on_X(@, 9107.45331`_10281.28663)
	
	Specimen_Displacement(@,-0.11268`_0.00102)

	Surface_Roughness_Suortti(, 0, @, 0.00010`_0.00172_LIMIT_MIN_0.0001)	

	str
		phase_name "Form I"
		scale   @  0.000197377639`_3.587e-006
		CS_L(@, 65.82298`_1.55138 min 30)
		'Strain_G(, 0.78988_0.01602)
		r_bragg  4.13049315	
		weight_percent  53.820`_0.665


	str
		phase_name "Form II"
		PO_Two_Directions(@, 0.50000`_0.20479_LIMIT_MIN_0.5 min 0.5 max 1,, 0 0 1,@, 0.93329`_0.01369_LIMIT_MAX_1 min 0.5 max 1,, 0 1 1,@, 0.01689`_0.02083_LIMIT_MIN_0.01 min 0.01 max 0.99)		
		scale   @  3.88498703e-005`_7.652e-007
		CS_L(@, 60.52208`_1.70021 min 30)
		'Strain_G(, 0.66695_0.00991)  
		r_bragg  4.21597977
		weight_percent  46.180`_0.665

'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

xdd 2030_RVR_20ul_IPA_30m.raw

r_wp  9.437002 r_exp  3.13752597 r_p  7.45389366 r_wp_dash  6.63661388 r_p_dash  5.79307349 r_exp_dash  2.20647918 weighted_Durbin_Watson  0.281209046 gof  3.0077845

chi2_convergence_criteria 0.00001
iters 100000
instr_par 


	bkg  @ -427.855837`_638.838939  755.287022`_663.834675 -411.544171`_345.666895  172.840788`_178.556251 -37.2065859`_92.0664715 -5.46849566`_46.476467  2.28360487`_24.4961646  4.19174966`_12.2800079  14.0134404`_6.93432387
	One_on_X(@, 12751.28203`_10121.08706)
	
	Specimen_Displacement(@,-0.15297`_0.00116)

	Surface_Roughness_Suortti(, 0, @, 0.00640`_0.00177)	

	str
		phase_name "Form I"
		scale   @  0.000204754319`_3.875e-006
		CS_L(@, 56.87503`_1.32425 min 30)
		'Strain_G(, 0.78988_0.01602)
		r_bragg  4.23443017	
		weight_percent  54.530`_0.698


	str
		phase_name "Form II"
		PO_Two_Directions(@, 0.50000`_0.30819_LIMIT_MIN_0.5 min 0.5 max 1,, 0 0 1,@, 0.88504`_0.01283 min 0.5 max 1,, 0 1 1,@, 0.01188`_0.02192_LIMIT_MIN_0.01 min 0.01 max 0.99)		
		scale   @  3.91655721e-005`_8.194e-007
		CS_L(@, 53.70727`_1.55231 min 30)
		'Strain_G(, 0.66695_0.00991)  
		r_bragg  3.91369474
		weight_percent  45.470`_0.698		
		
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

xdd RVR_IPA_20ul.raw

r_wp  10.5730699 r_exp  2.85189316 r_p  8.2729757 r_wp_dash  11.8157677 r_p_dash  9.43299924 r_exp_dash  3.18708828 weighted_Durbin_Watson  0.24509606 gof  3.7073864

chi2_convergence_criteria 0.00001
iters 100000
instr_par 


	bkg  @  119.165624`_1660.56499  211.785506`_1587.32102 -110.804722`_759.963923 -31.6712407`_361.871444  82.3500667`_171.592338 -49.3982249`_80.4553048  17.0582675`_39.1470148 -35.5235889`_18.1954657  36.8313668`_8.67914213
	One_on_X(@, 4180.92319`_23504.19603)
	
	Specimen_Displacement(@,-0.14378`_0.00086)

	Surface_Roughness_Suortti(, 0, @, 0.01330`_0.00161)	
		
	str
		phase_name "Form I"
		scale   @  0.000245868554`_4.048e-006
		CS_L(@, 66.60568`_1.40873 min 30)
		'Strain_G(, 0.78988_0.01602)
		r_bragg  4.459768	
		weight_percent  59.045`_0.631


	str
		phase_name "Form II"
		PO_Two_Directions(@, 0.50000`_0.34458_LIMIT_MIN_0.5 min 0.5 max 1,, 0 0 1,@, 0.89807`_0.01233_LIMIT_MAX_1 min 0.5 max 1,, 0 1 1,@, 0.01000`_0.02052_LIMIT_MIN_0.01 min 0.01 max 0.99)		
		scale   @  3.91203043e-005`_7.944e-007
		CS_L(@, 83.26187`_2.73514 min 30)
		'Strain_G(, 0.66695_0.00991)  
		r_bragg  4.41293929
		weight_percent  40.955`_0.631
		
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	for xdds {
		for strs 1 to 1 {
			phase_name "Form I"
			a 13.5013  
			b 5.3156   
			c 27.206   
			al 90       
			be 103.100  
			ga 90       
			volume  1901.695
			space_group "P21"
			site S1     x 0.35854       y -0.3042       z 0.0828        occ S    1          beq 5.0          
			site S2     x 0.6765        y -0.0272       z 0.5796        occ S    1          beq 5.0          
			site O1     x 0.06731573    y 0.2579195     z 0.1653642     occ O    1          beq 1.0          
			site O2     x 0.325108      y -0.3411536    z 0.2410573     occ O    1          beq 1.0          
			site O3     x 0.6138861     y -0.2784702    z 0.3152426     occ O    1          beq 1.0          
			site O4     x 0.7132568     y 0.4682356     z 0.4218754     occ O    1          beq 1.0          
			site O5     x 0.6634911     y 0.1612888     z 0.4689292     occ O    1          beq 1.0          
			site N1     x 0.19051       y -0.1067       z 0.03872       occ N    1          beq 5.0          
			site N2     x 0.0313276     y -0.0565598    z 0.1073648     occ N    1          beq 5.0          
			site N3     x 0.1275591     y -0.1313638    z 0.1874036     occ N    1          beq 5.0          
			site N4     x 0.3584886     y 0.07659476    z 0.2392733     occ N    1          beq 5.0          
			site N5     x 0.6920265     y 0.05918629    z 0.3942263     occ N    1          beq 5.0          
			site N6     x 0.5333        y 0.1822        z 0.6115        occ N    1          beq 5.0          
			site C1     x 0.3780        y -0.174        z -0.0328       occ C    1          beq 3.1          
			site C2     x 0.27107       y 0.1653        z -0.0293       occ C    1          beq 3.1          
			site C3     x 0.33162       y 0.0268        z 0.0025        occ C    1          beq 3.1          
			site C4     x 0.28658       y -0.1086       z 0.0383        occ C    1          beq 3.1          
			site C5     x 0.17149       y -0.2570       z 0.07674       occ C    1          beq 3.1          
			site C6     x 0.25069       y -0.3730       z 0.10309       occ C    1          beq 3.1          
			site C7     x 0.06839485    y -0.2797227    z 0.08666616    occ C    1          beq 3.1          
			site C8     x -0.02920256   y 0.1219333     z 0.0701063     occ C    1          beq 3.1          
			site C9     x 0.07540194    y 0.03557182    z 0.1543817     occ C    1          beq 3.1          
			site C10    x 0.1859836     y -0.05025262   z 0.2366758     occ C    1          beq 3.1          
			site C11    x 0.14496       y -0.132        z 0.2826        occ C    1          beq 3.1          
			site C12    x 0.0315        y -0.111        z 0.2726        occ C    1          beq 3.1          
			site C13    x 0.1973        y 0.029         z 0.32734       occ C    1          beq 3.1          
			site C14    x 0.29653       y -0.1190367    z 0.2396261     occ C    1          beq 3.1          
			site C15    x 0.4673816     y 0.05253735    z 0.2397287     occ C    1          beq 3.1          
			site C16    x 0.48560       y 0.2175        z 0.19614       occ C    1          beq 3.1          
			site C17    x 0.59484       y 0.2269        z 0.1914        occ C    1          beq 3.1          
			site C18    x 0.6348        y 0.047         z 0.16544       occ C    1          beq 3.1          
			site C19    x 0.7376        y 0.047         z 0.16359       occ C    1          beq 3.1          
			site C20    x 0.8013        y 0.237         z 0.1877        occ C    1          beq 3.1          
			site C21    x 0.76096       y 0.4195        z 0.2135        occ C    1          beq 3.1          
			site C22    x 0.66065       y 0.4168        z 0.2156        occ C    1          beq 3.1          
			site C23    x 0.5333368     y 0.1242047     z 0.2918692     occ C    1          beq 3.1          
			site C24    x 0.6327268     y -0.02102908   z 0.3034901     occ C    1          beq 3.1          
			site C25    x 0.7172396     y 0.09103542    z 0.3451716     occ C    1          beq 3.1          
			site C26    x 0.81355       y -0.0613       z 0.3467        occ C    1          beq 3.1          
			site C27    x 0.90800       y 0.0362        z 0.3830        occ C    1          beq 3.1          
			site C28    x 0.9621        y 0.2350        z 0.3693        occ C    1          beq 3.1          
			site C29    x 1.04894       y 0.321         z 0.4019        occ C    1          beq 3.1          
			site C30    x 1.0825        y 0.2120        z 0.4480        occ C    1          beq 3.1          
			site C31    x 1.0293        y 0.0127        z 0.4620        occ C    1          beq 3.1          
			site C32    x 0.9416        y -0.0708       z 0.4291        occ C    1          beq 3.1          
			site C33    x 0.6925762     y 0.2474776     z 0.4264247     occ C    1          beq 3.1          
			site C34    x 0.6564        y 0.34908       z 0.50556       occ C    1          beq 3.1          
			site C35    x 0.6207        y 0.2334        z 0.54762       occ C    1          beq 3.1          
			site C36    x 0.5460        y 0.3137        z 0.5701        occ C    1          beq 3.1          
			site C37    x 0.5980        y -0.0024       z 0.6204        occ C    1          beq 3.1                  

			TCHZ_Peak_Type(, 0.00505_0.00045,,-0.00540_0.00042,, 0.00133_0.00010,, 0,, 0.05609_0.00063,, 0)
			
		}
		
		for strs 2 to 2 {
			phase_name "Form II"
			a 10.0299  
			b 18.7348  
			c 20.5787  
			al 90       
			be 90       
			ga 90       
			volume  3866.906
			space_group "P212121"
			site S1     x 0.4770622     y 1.278621      z 0.8712921     occ S    1          beq 5.0          
			site S2     x 0.2593037     y 0.4065051     z 0.6986439     occ S    1          beq 5.0          
			site O1     x 0.6261882     y 1.004327      z 1.030148      occ O    1          beq 1.9          
			site O2     x 0.2740301     y 0.8559269     z 1.054512      occ O    1          beq 1.9          
			site O3     x 0.2507436     y 0.6242204     z 0.9982544     occ O    1          beq 1.9          
			site H1     x 0.2024092     y 0.5917323     z 0.9832701     occ H    1          beq 5            
			site O4     x 0.668879      y 0.4992502     z 0.8457461     occ O    1          beq 1.9          
			site O5     x 0.4453965     y 0.4783307     z 0.8598796     occ O    1          beq 1.9          
			site N1     x 0.5157048     y 1.145959      z 0.9011856     occ N    1          beq 5.0          
			site N2     x 0.4749961     y 1.096082      z 1.045097      occ N    1          beq 5.0          
			site N3     x 0.4347775     y 0.9823546     z 1.088669      occ N    1          beq 5.0          
			site H2     x 0.3576215     y 0.9987829     z 1.102481      occ H    1          beq 5            
			site N4     x 0.4767037     y 0.8107748     z 1.022025      occ N    1          beq 5.0          
			site H3     x 0.5635533     y 0.8141379     z 1.0264        occ H    1          beq 5            
			site N5     x 0.5651665     y 0.5333709     z 0.9403356     occ N    1          beq 5.0          
			site H4     x 0.6420931     y 0.5462032     z 0.9573815     occ H    1          beq 5            
			site N6     x 0.09449473    y 0.3735085     z 0.7920592     occ N    1          beq 5.0          
			site C1     x 0.5875129     y 1.135346      z 0.7510341     occ C    1          beq 1.3          
			site H5     x 0.6255522     y 1.101636      z 0.7782234     occ H    1          beq 5            
			site H6     x 0.6393177     y 1.180252      z 0.7501505     occ H    1          beq 5            
			site H7     x 0.5658088     y 1.120405      z 0.7085733     occ H    1          beq 5            
			site C2     x 0.4561591     y 1.159282      z 0.7830758     occ C    1          beq 1.3          
			site H8     x 0.3922392     y 1.11475       z 0.78744       occ H    1          beq 5            
			site C3     x 0.382221      y 1.215771      z 0.7414859     occ C    1          beq 1.3          
			site H9     x 0.4255612     y 1.255581      z 0.7351643     occ H    1          beq 5            
			site H10    x 0.2878954     y 1.227712      z 0.7654397     occ H    1          beq 5            
			site H11    x 0.3460859     y 1.192549      z 0.7007278     occ H    1          beq 5            
			site C4     x 0.4854377     y 1.18795       z 0.851268      occ C    1          beq 1.3          
			site C5     x 0.5149743     y 1.257731      z 0.95158       occ C    1          beq 1.3          
			site H12    x 0.5282918     y 1.291469      z 0.9848283     occ H    1          beq 5            
			site C6     x 0.5309408     y 1.185867      z 0.9582588     occ C    1          beq 1.3          
			site C7     x 0.57452       y 1.14908       z 1.02185       occ C    1          beq 1.3          
			site H13    x 0.6608838     y 1.124008      z 1.012729      occ H    1          beq 5            
			site H14    x 0.5906979     y 1.184315      z 1.05618       occ H    1          beq 5            
			site C8     x 0.3509532     y 1.123774      z 1.074076      occ C    1          beq 1.3          
			site H15    x 0.3605852     y 1.126969      z 1.120398      occ H    1          beq 5            
			site H16    x 0.2766787     y 1.092443      z 1.062883      occ H    1          beq 5            
			site H17    x 0.3326929     y 1.17155       z 1.056186      occ H    1          beq 5            
			site C9     x 0.5170232     y 1.02589       z 1.053989      occ C    1          beq 1.3          
			site C10    x 0.4749415     y 0.9076204     z 1.103368      occ C    1          beq 1.3          
			site H18    x 0.5723288     y 0.9016458     z 1.095937      occ H    1          beq 5            
			site C11    x 0.4380812     y 0.8892566     z 1.175912      occ C    1          beq 1.3          
			site H19    x 0.3438365     y 0.8918235     z 1.183711      occ H    1          beq 5            
			site C12    x 0.5099216     y 0.9408812     z 1.223993      occ C    1          beq 1.3          
			site H20    x 0.6128796     y 0.935485      z 1.216173      occ H    1          beq 5            
			site H21    x 0.4969926     y 0.9249276     z 1.268494      occ H    1          beq 5            
			site H22    x 0.4866453     y 0.9870927     z 1.216456      occ H    1          beq 5            
			site C13    x 0.4782072     y 0.8109879     z 1.190519      occ C    1          beq 1.3          
			site H23    x 0.5795906     y 0.8032402     z 1.179938      occ H    1          beq 5            
			site H24    x 0.4323301     y 0.7775255     z 1.160748      occ H    1          beq 5            
			site H25    x 0.4678498     y 0.7968551     z 1.234056      occ H    1          beq 5            
			site C14    x 0.3984419     y 0.8557218     z 1.057121      occ C    1          beq 1.3          
			site C15    x 0.4214046     y 0.7555676     z 0.9766314     occ C    1          beq 1.3          
			site H26    x 0.3214367     y 0.7579901     z 0.9776161     occ H    1          beq 5            
			site C16    x 0.4678034     y 0.7717293     z 0.9067934     occ C    1          beq 1.3          
			site H27    x 0.5675211     y 0.7783009     z 0.9079691     occ H    1          beq 5            
			site H28    x 0.4486354     y 0.7311734     z 0.8798541     occ H    1          beq 5            
			site C17    x 0.4034696     y 0.8387691     z 0.876203      occ C    1          beq 1.3          
			site C18    x 0.4480322     y 0.9083639     z 0.8935886     occ C    1          beq 1.3          
			site H29    x 0.5201748     y 0.9146152     z 0.9254166     occ H    1          beq 5            
			site C19    x 0.3874194     y 0.9684286     z 0.8665266     occ C    1          beq 1.3          
			site H30    x 0.4178273     y 1.015368      z 0.8814294     occ H    1          beq 5            
			site C20    x 0.2866706     y 0.9616274     z 0.81985       occ C    1          beq 1.3          
			site H31    x 0.2521059     y 1.004454      z 0.8018863     occ H    1          beq 5            
			site C21    x 0.2435703     y 0.8932956     z 0.8002693     occ C    1          beq 1.3          
			site H32    x 0.180565      y 0.8900049     z 0.7682533     occ H    1          beq 5            
			site C22    x 0.3035302     y 0.8326582     z 0.8284316     occ C    1          beq 1.3          
			site H33    x 0.2786824     y 0.7884454     z 0.8148547     occ H    1          beq 5            
			site C23    x 0.4647594     y 0.6801647     z 0.9991486     occ C    1          beq 1.3          
			site H34    x 0.559712      y 0.6731833     z 0.9880638     occ H    1          beq 5            
			site H35    x 0.4572548     y 0.6776124     z 1.04711       occ H    1          beq 5            
			site C24    x 0.3829852     y 0.6198549     z 0.9694619     occ C    1          beq 1.3          
			site H36    x 0.3754491     y 0.6278597     z 0.9220019     occ H    1          beq 5            
			site C25    x 0.4439365     y 0.5438064     z 0.981177      occ C    1          beq 1.3          
			site H37    x 0.3758435     y 0.5077437     z 0.9682202     occ H    1          beq 5            
			site C26    x 0.477806      y 0.5291016     z 1.05463       occ C    1          beq 1.3          
			site H38    x 0.5654786     y 0.5519401     z 1.064785      occ H    1          beq 5            
			site H39    x 0.4102531     y 0.5531473     z 1.081608      occ H    1          beq 5            
			site C27    x 0.4848365     y 0.4508554     z 1.075297      occ C    1          beq 1.3          
			site C28    x 0.6068986     y 0.4152117     z 1.081295      occ C    1          beq 1.3          
			site H40    x 0.6877986     y 0.4385923     z 1.068317      occ H    1          beq 5            
			site C29    x 0.6136906     y 0.34421       z 1.105075      occ C    1          beq 1.3          
			site H41    x 0.6988547     y 0.3210911     z 1.108285      occ H    1          beq 5            
			site C30    x 0.4960187     y 0.3085571     z 1.121971      occ C    1          beq 1.3          
			site H42    x 0.5010824     y 0.2614629     z 1.138095      occ H    1          beq 5            
			site C31    x 0.3710564     y 0.343157      z 1.114242      occ C    1          beq 1.3          
			site H43    x 0.2922564     y 0.3185114     z 1.124635      occ H    1          beq 5            
			site C32    x 0.3664093     y 0.413456      z 1.091718      occ C    1          beq 1.3          
			site H44    x 0.2844165     y 0.4363124     z 1.088204      occ H    1          beq 5            
			site C33    x 0.5667108     y 0.5039184     z 0.8795644     occ C    1          beq 1.3          
			site C34    x 0.4496296     y 0.4471229     z 0.7949874     occ C    1          beq 1.3          
			site H45    x 0.5184674     y 0.4085175     z 0.793052      occ H    1          beq 5            
			site H46    x 0.4741092     y 0.4831219     z 0.7625332     occ H    1          beq 5            
			site C35    x 0.3117104     y 0.4207774     z 0.7786883     occ C    1          beq 1.3          
			site C36    x 0.2108693     y 0.4004233     z 0.820299      occ C    1          beq 1.3          
			site H47    x 0.2243592     y 0.3989179     z 0.8659426     occ H    1          beq 5            
			site C37    x 0.1080985     y 0.3744032     z 0.7284546     occ C    1          beq 1.3          
			site H48    x 0.04173718    y 0.3552265     z 0.7004423     occ H    1          beq 5                    

			TCHZ_Peak_Type(, 0.00505_0.00045,,-0.00540_0.00042,, 0.00133_0.00010,, 0,, 0.05609_0.00063,, 0)
		}
	} 
	
		    out "output.txt" append
for xdds {
Out(Get(xdd_path_name),  "%s\n")
Out(Get(r_wp),"\tRwp:\t%11.2f\n")
Out(Get(gof),"\tchisq:\t%11.2f\n")
'Out(Get(range),"%11.2f\n")
    for strs {
        Out(Get(phase_name),"%11.7s\t")
        Out(Get(weight_percent),"%11.1f\t", "\t+/-\t%11.1f\n")
        }
    }	
    
	
C_matrix_normalized
{
                             1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95
bkg1751e18             1:  100-100 100-100 100-100  99 -95  84-100  -1  19   9   8  24  -0   2   3 -18   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg1751eb8             2: -100 100-100 100-100 100 -99  95 -84 100   1 -19 -10  -7 -25   0  -2  -3  18   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg1751f58             3:  100-100 100-100 100-100  99 -95  84-100  -1  19  10   7  25  -0   2   3 -19   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg1751ff8             4: -100 100-100 100-100 100 -99  95 -84 100   1 -19 -10  -7 -26   0  -2  -3  19   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg1752098             5:  100-100 100-100 100-100  99 -95  84-100  -1  18   9   8  25  -1   2   3 -18   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg1752138             6: -100 100-100 100-100 100 -99  95 -83 100   1 -17  -7  -9 -23   1  -2  -2  17   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg17521d8             7:   99 -99  99 -99  99 -99 100 -95  86 -99  -1  18   9   6  25  -1   2   2 -19   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg1752278             8:  -95  95 -95  95 -95  95 -95 100 -85  95   1 -18 -16   3 -29   1  -1  -3  22   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg1752318             9:   84 -84  84 -84  84 -83  86 -85 100 -84   1  12  16 -10  32  -0  -1   2 -25   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_e4          10: -100 100-100 100-100 100 -99  95 -84 100   1 -19  -9  -7 -25   0  -2  -3  18   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_119         11:   -1   1  -1   1  -1   1  -1   1   1   1 100  -4  -5   0   6  -0   0   1  -3   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_e5          12:   19 -19  19 -19  18 -17  18 -18  12 -19  -4 100  78 -13  10 -10  -1  -7   6   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
scaleffc6e0_          13:    9 -10  10 -10   9  -7   9 -16  16  -9  -5  78 100 -52 -10  -9  -0  -6  18   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_e6          14:    8  -7   7  -7   8  -9   6   3 -10  -7   0 -13 -52 100  22  -1   3   0 -17   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
scaleffc848_          15:   24 -25  25 -26  25 -23  25 -29  32 -25   6  10 -10  22 100   5 -21   3 -73   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_e9          16:   -0   0  -0   0  -1   1  -1   1  -0   0  -0 -10  -9  -1   5 100  20  95  -4   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_ea          17:    2  -2   2  -2   2  -2   2  -1  -1  -2   0  -1  -0   3 -21  20 100  24   9   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_eb          18:    3  -3   3  -3   3  -2   2  -3   2  -3   1  -7  -6   0   3  95  24 100  -4   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_ec          19:  -18  18 -19  19 -18  17 -19  22 -25  18  -3   6  18 -17 -73  -4   9  -4 100   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg17523b8            20:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100  99 -95  84-100  -1  17   8   8  27  -1  -0   2 -19   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg1752458            21:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  95 -84 100   1 -18  -8  -8 -27   1   0  -2  19   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg17524f8            22:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100  99 -95  84-100  -1  18   8   7  28  -1  -1   2 -20   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg1752598            23:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  95 -84 100   1 -18  -8  -7 -28   1   1  -2  20   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg1752638            24:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100  99 -95  85-100  -1  17   7   8  27  -1  -0   2 -20   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg17526d8            25:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  95 -83 100   1 -16  -5 -10 -25   2   0  -2  18   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg1752778            26:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99 -99  99 -99  99 -99 100 -95  86 -99  -1  16   7   6  27  -2  -1   2 -20   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg1752818            27:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 -95  95 -95  95 -95  95 -95 100 -85  95   1 -17 -15   3 -31   1   2  -2  23   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg17528b8            28:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  84 -84  84 -84  85 -83  86 -85 100 -84   1  12  15 -10  33  -0  -3   2 -25   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_ed          29:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  95 -84 100   1 -17  -8  -7 -27   1   0  -2  19   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_11a         30:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1   1  -1   1  -1   1  -1   1   1   1 100  -5  -6   1   6  -0  -1   1  -3   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_ee          31:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  17 -18  18 -18  17 -16  16 -17  12 -17  -5 100  78 -13  17 -12  -1  -8   5   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
scaleffc9b0_          32:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   8  -8   8  -8   7  -5   7 -15  15  -8  -6  78 100 -53  -5 -10   1  -7  17   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_ef          33:   -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   8  -8   7  -7   8 -10   6   3 -10  -7   1 -13 -53 100  20  -1   2   0 -16   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
scaleffcb18_          34:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  27 -27  28 -28  27 -25  27 -31  33 -27   6  17  -5  20 100   4 -26   2 -69   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_f2          35:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1   1  -1   1  -1   2  -2   1  -0   1  -0 -12 -10  -1   4 100  26  95  -5   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_f3          36:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -1   1  -0   0  -1   2  -3   0  -1  -1   1   2 -26  26 100  31  10   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_f4          37:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2  -2   2  -2   2  -2   2  -2   2  -2   1  -8  -7   0   2  95  31 100  -5   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_f5          38:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 -19  19 -20  20 -20  18 -20  23 -25  19  -3   5  17 -16 -69  -5  10  -5 100   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg1752958            39:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100  99 -95  83-100  -0  16   2  12  29  -1  -3   2 -19   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg17529f8            40:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  95 -84 100   0 -17  -2 -12 -30   2   3  -2  19   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg1752a98            41:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100  99 -95  84-100  -0  17   3  12  30  -1  -3   2 -20   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg1752b38            42:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  96 -84 100   0 -17  -2 -11 -30   1   3  -2  20   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg1752bd8            43:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100  99 -95  84-100  -0  16   1  12  29  -2  -3   2 -19   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg1752c78            44:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  95 -82 100   0 -14   1 -14 -27   2   3  -2  18   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg1752d18            45:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99 -99  99 -99  99 -99 100 -95  85 -99  -0  15   2  11  29  -2  -4   2 -20   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg1752db8            46:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 -95  95 -95  96 -95  95 -95 100 -86  95   1 -16  -9  -2 -34   2   5  -3  23   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg1752e58            47:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  83 -84  84 -84  84 -82  85 -86 100 -84   1  12  13  -7  35  -0  -5   3 -26   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_f6          48:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  95 -84 100   0 -17  -2 -12 -29   1   3  -2  19   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_11b         49:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   0  -0   1   1   0 100  -3  -7   3   7   1  -4   3  -4   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_f7          50:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  16 -17  17 -17  16 -14  15 -16  12 -17  -3 100  74 -12  40 -18  -1 -11   4   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
scaleffcc80_          51:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2  -2   3  -2   1   1   2  -9  13  -2  -7  74 100 -57  10 -14   4  -9  18   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_f8          52:   -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  12 -12  12 -11  12 -14  11  -2  -7 -12   3 -12 -57 100  15   0   0   1 -14   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
scaleffce60_          53:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  29 -30  30 -30  29 -27  29 -34  35 -29   7  40  10  15 100  -1 -30  -2 -60   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_fb          54:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1   2  -1   1  -2   2  -2   2  -0   1   1 -18 -14   0  -1 100  29  95  -6   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_fc          55:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -3   3  -3   3  -3   3  -4   5  -5   3  -4  -1   4   0 -30  29 100  37  11   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_fd          56:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2  -2   2  -2   2  -2   2  -3   3  -2   3 -11  -9   1  -2  95  37 100  -7   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_fe          57:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 -19  19 -20  20 -19  18 -20  23 -26  19  -4   4  18 -14 -60  -6  11  -7 100   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg1752ef8            58:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100  99 -95  84-100  -0  18   3  11  31  -2  -2   3 -20   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg1752f98            59:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  95 -84 100   0 -18  -3 -11 -32   2   2  -3  20   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg1753038            60:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100  99 -95  84-100  -0  18   4  11  33  -1  -2   3 -21   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg17530d8            61:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  96 -84 100   0 -18  -3 -11 -33   1   2  -3  21   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg1753178            62:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100  99 -95  84-100  -0  17   2  11  31  -2  -2   3 -21   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg1753218            63:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  95 -82 100   1 -15   0 -13 -29   2   1  -2  19   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg17532b8            64:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99 -99  99 -99  99 -99 100 -95  86 -99  -1  16   3  10  31  -2  -2   2 -21   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg1753358            65:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 -95  95 -95  96 -95  95 -95 100 -86  95   1 -17 -11   0 -36   1   4  -4  25   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg17533f8            66:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  84 -84  84 -84  84 -82  86 -86 100 -84   0  13  14  -9  37   0  -5   4 -27   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_ff          67:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  95 -84 100   0 -18  -3 -11 -32   2   2  -3  21   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_11c         68:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0  -0   1  -1   1   0   0 100  -3  -7   2   7   1  -2   4  -3   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_100         69:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  18 -18  18 -18  17 -15  16 -17  13 -18  -3 100  73 -10  39 -19  -2 -12   4   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
scaleffcfc8_          70:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3  -3   4  -3   2   0   3 -11  14  -3  -7  73 100 -57   7 -13   2  -9  18   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_101         71:   -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  11 -11  11 -11  11 -13  10   0  -9 -11   2 -10 -57 100  17  -2   1  -1 -12   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
scaleffd130_          72:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  31 -32  33 -33  31 -29  31 -36  37 -32   7  39   7  17 100  -1 -28  -1 -61   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_104         73:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -2   2  -1   1  -2   2  -2   1   0   2   1 -19 -13  -2  -1 100  25  95  -6   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_105         74:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -2   2  -2   2  -2   1  -2   4  -5   2  -2  -2   2   1 -28  25 100  31  11   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_106         75:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3  -3   3  -3   3  -2   2  -4   4  -3   4 -12  -9  -1  -1  95  31 100  -7   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
m61153b4b_107         76:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 -20  20 -21  21 -21  19 -21  25 -27  21  -3   4  18 -12 -61  -6  11  -7 100   0   0   0   0   0   0   0   0   0   0   0   0  -0   0   0   0   0   0   0
bkg1753498            77:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100  99 -97  89-100   3   3   2  -0  37 -14  -6 -13 -32
bkg1753538            78:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  97 -89 100  -3  -3  -2   1 -37  14   6  13  32
bkg17535d8            79:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100  99 -97  89-100   3   3   3  -1  37 -14  -6 -12 -33
bkg1753678            80:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  97 -89 100  -3  -3  -2   1 -37  14   6  13  33
bkg1753718            81:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100  99 -97  89-100   3   2   1   0  36 -14  -6 -13 -32
bkg17537b8            82:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  97 -89 100  -3  -2  -2   0 -37  14   6  13  32
bkg1753858            83:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99 -99  99 -99  99 -99 100 -97  90 -99   3   3   5  -4  38 -14  -6 -12 -34
bkg17538f8            84:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 -97  97 -97  97 -97  97 -97 100 -86  97  -3  -1  -6   8 -39  13   6  12  35
bkg1753998            85:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  89 -89  89 -89  89 -89  90 -86 100 -89   3  -5  -2  -2  24 -14  -5 -15 -23
m61153b4b_108         86:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  97 -89 100  -3  -3  -2   1 -37  14   6  12  32
m61153b4b_11d         87:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3  -3   3  -3   3  -3   3  -3   3  -3 100  -4  -7   2   8   0  -4   2  -6
m61153b4b_109         88:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3  -3   3  -3   2  -2   3  -1  -5  -3  -4 100  76 -12  36 -17  -1 -10   5
scaleffd298_          89:   -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   2  -2   3  -2   1  -2   5  -6  -2  -2  -7  76 100 -56  11 -13   2  -9  16
m61153b4b_10a         90:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   1  -1   1   0   0  -4   8  -2   1   2 -12 -56 100  13   1   1   2 -14
scaleffd400_          91:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  37 -37  37 -37  36 -37  38 -39  24 -37   8  36  11  13 100  -4 -28  -5 -66
m61153b4b_10d         92:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 -14  14 -14  14 -14  14 -14  13 -14  14   0 -17 -13   1  -4 100  26  95  -2
m61153b4b_10e         93:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -6   6  -6   6  -6   6  -6   6  -5   6  -4  -1   2   1 -28  26 100  33  12
m61153b4b_10f         94:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 -13  13 -12  13 -13  13 -12  12 -15  12   2 -10  -9   2  -5  95  33 100  -2
m61153b4b_110         95:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 -32  32 -33  33 -32  32 -34  35 -23  32  -6   5  16 -14 -66  -2  12  -2 100
}