

do_errors

macro instr_par {

x_calculation_step 0.01

LP_Factor( 0)
Rp 141
Rs 141

Full_Axial_Model(12, 15, 12,  !sol  2.17416_0.01775 , !sol  2.17416_0.01775)

Divergence(, 0.88912_0.01009)
	
lam
	ymin_on_ymax 0.0001
	la   0.63647_0.00646 lo 1.540596  lh   0.56368_0.01691
	la   0.35268_0.00255 lo 1.544493  lh   0.67334_0.01305
		
start_X 6
finish_X 50

}

		
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

xdd 1791_RVR_II_50ul_Water_45m.raw

r_wp  9.68146425 r_exp  3.40187486 r_p  7.66528836 r_wp_dash  12.5954277 r_p_dash  10.1438845 r_exp_dash  4.42578392 weighted_Durbin_Watson  0.302343068 gof  2.84592016

chi2_convergence_criteria 0.00001
iters 100000
instr_par 

	bkg  @  199.084397`_813.179077  45.1551139`_788.384312 -35.5624973`_382.221134  16.402038`_184.775156  15.5695981`_89.7546552 -33.8321053`_43.259045  17.2267641`_21.1623353  9.96447647`_9.60610754 -4.55339939`_5.04460032
	One_on_X(@, 2315.39741`_14083.88983)
	
	Specimen_Displacement(@,-0.08355`_0.00122)
		
	Surface_Roughness_Suortti(, 0, @, 0.00010`_0.00264_LIMIT_MIN_0.0001)	

	str
		phase_name "Form I"
		scale   @  5.74689889e-007`_2.571e-006_LIMIT_MIN_1e-015
		CS_L(@, 30.00000`_168.31024_LIMIT_MIN_30 min 30)
		'Strain_G(@, 1.45874_87.74004_LIMIT_MIN_0.0001)
		r_bragg  2.98804341	
		weight_percent  0.187`_0.834


	str
		phase_name "Form II"
		PO_Two_Directions(@, 0.50000`_0.06565_LIMIT_MIN_0.5 min 0.5 max 1,, 0 0 1,@, 1.00000`_0.00798_LIMIT_MAX_1 min 0.5 max 1,, 0 1 1,@, 0.02807`_0.01071_LIMIT_MIN_0.01 min 0.01 max 0.99)		
		scale   @  7.04611479e-005`_1.286e-006
		CS_L(@, 39.66712`_0.49478)
		'Strain_G(@, 0.95171_0.03122)  
		r_bragg  4.39539666
		weight_percent  99.813`_0.834
		
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


xdd 2064_RVR_II_50ul_Water_90m.raw

r_wp  8.98959756 r_exp  3.09019782 r_p  6.82517279 r_wp_dash  12.070225 r_p_dash  9.35285444 r_exp_dash  4.14917161 weighted_Durbin_Watson  0.293170395 gof  2.90906864

chi2_convergence_criteria 0.00001
iters 100000
instr_par 


	bkg  @  241.980968`_954.365277  68.2131639`_926.729843 -116.047506`_449.95311  62.5704637`_217.636067  2.68790926`_105.643371 -29.4770326`_50.8330583  3.85997566`_24.8882167  19.8891865`_11.3166251 -14.922523`_5.77752182
	One_on_X(@, 2638.85028`_16515.90994)
	
	Specimen_Displacement(@,-0.11576`_0.00127)
		
	Surface_Roughness_Suortti(, 0, @, 0.00010`_0.00151_LIMIT_MIN_0.0001)	

	str
		phase_name "Form I"
		scale   @  0.000241991084`_3.884e-006
		CS_L(@, 37.98451`_0.66426 min 30)
		'Strain_G(@, 1.04325_0.04168)
		r_bragg  3.28189582	
		weight_percent  70.295`_0.643


	str
		phase_name "Form II"
		PO_Two_Directions(@, 0.50000`_0.22245_LIMIT_MIN_0.5 min 0.5 max 1,, 0 0 1,@, 0.89775`_0.01681_LIMIT_MAX_1 min 0.5 max 1,, 0 1 1,@, 0.02111`_0.02833_LIMIT_MIN_0.01 min 0.01 max 0.99)		
		scale   @  2.34580178e-005`_6.171e-007
		CS_L(@, 56.04807`_2.15248 min 30)
		'Strain_G(@, 0.51463_0.08130)  
		r_bragg  3.535814
		weight_percent  29.705`_0.643

'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


xdd 2091_RVR_II_50ul_Water_120m.raw

r_wp  9.48058576 r_exp  3.03632847 r_p  7.26162093 r_wp_dash  13.097577 r_p_dash  10.2799715 r_exp_dash  4.19473512 weighted_Durbin_Watson  0.245753849 gof  3.12238476

chi2_convergence_criteria 0.00001
iters 100000
instr_par 

	bkg  @  265.710678`_968.848482  84.3479807`_940.996867 -151.39281`_457.024537  77.5905733`_221.065219  7.45055583`_107.315326 -34.4934267`_51.6420706  3.71897771`_25.3859766  18.2272934`_11.6325293 -13.4388251`_6.02607735
	One_on_X(@, 2590.92214`_16767.56377)
	
	Specimen_Displacement(@,-0.17799`_0.00130)

	Surface_Roughness_Suortti(, 0, @, 0.02549`_0.00147)	

	str
		phase_name "Form I"
		scale   @  0.000361594874`_5.075e-006
		CS_L(@, 34.80853`_0.50513 min 30)
		'Strain_G(@, 1.03138_0.03666)
		r_bragg  3.36558956	
		weight_percent  93.102`_0.887


	str
		phase_name "Form II"
		PO_Two_Directions(@, 0.91245`_6.30787_LIMIT_MIN_0.5 min 0.5 max 1,, 0 0 1,@, 0.73837`_0.16353_LIMIT_MIN_0.5 min 0.5 max 1,, 0 1 1,@, 0.01000`_0.88026_LIMIT_MIN_0.01 min 0.01 max 0.99)		
		scale   @  6.14546072e-006`_8.448e-007
		CS_L(@, 36.82131`_6.79546_LIMIT_MIN_30 min 30)
		'Strain_G(@, 5.00000_0.80058_LIMIT_MAX_5)  
		r_bragg  3.34063386
		weight_percent  6.898`_0.887

		
		
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


xdd 2117_RVRII_Water_LAG_150m.raw

r_wp  8.97641361 r_exp  3.48415337 r_p  7.1563756 r_wp_dash  12.5496902 r_p_dash  10.3659641 r_exp_dash  4.87110413 weighted_Durbin_Watson  0.386856365 gof  2.57635433

chi2_convergence_criteria 0.00001
iters 100000
instr_par 

	bkg  @  224.117783`_828.428265  92.9804356`_804.356929 -91.8847739`_390.610896  18.0907632`_188.888346  29.9442805`_91.6450073 -28.7765385`_43.9525228 -3.00789599`_21.5677896  13.4812969`_9.87767771 -2.39249559`_5.27168973
	One_on_X(@, 2028.77950`_14339.76474)
	
	Specimen_Displacement(@,-0.10263`_0.00117)

	Surface_Roughness_Suortti(, 0, @, 0.02421`_0.00156)	

	str
		phase_name "Form I"
		scale   @  0.000281872958`_4.017e-006
		CS_L(@, 42.06630`_0.64373 min 30)
		'Strain_G(@, 1.03138_0.03666)
		r_bragg  3.30820658	
		weight_percent  100.000`_1.185


	str
		phase_name "Form II"
		PO_Two_Directions(@, 0.83333`_32511729669.28407_LIMIT_MIN_0.5 min 0.5 max 1,, 0 0 1,@, 0.64286`_576685939.65903_LIMIT_MIN_0.5 min 0.5 max 1,, 0 1 1,@, 0.01000`_2883145163.90217_LIMIT_MIN_0.01 min 0.01 max 0.99)		
		scale   @  1.00158893e-015`_7.66e-007_LIMIT_MIN_1e-015
		CS_L(@, 30.00000`_29993160075.47397_LIMIT_MIN_30 min 30)
		'Strain_G(@, 5.00000_2.43065_LIMIT_MIN_0.0001)  
		r_bragg  3.01638505
		weight_percent  0.000`_1.185
		
		
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	for xdds {
		for strs 1 to 1 {
			phase_name "Form I"
			a 13.5013  
			b 5.3156   
			c 27.206   
			al 90       
			be 103.100  
			ga 90       
			volume  1901.695
			space_group "P21"
			site S1     x 0.35854       y -0.3042       z 0.0828        occ S    1          beq 5.0          
			site S2     x 0.6765        y -0.0272       z 0.5796        occ S    1          beq 5.0          
			site O1     x 0.06731573    y 0.2579195     z 0.1653642     occ O    1          beq 1.0          
			site O2     x 0.325108      y -0.3411536    z 0.2410573     occ O    1          beq 1.0          
			site O3     x 0.6138861     y -0.2784702    z 0.3152426     occ O    1          beq 1.0          
			site O4     x 0.7132568     y 0.4682356     z 0.4218754     occ O    1          beq 1.0          
			site O5     x 0.6634911     y 0.1612888     z 0.4689292     occ O    1          beq 1.0          
			site N1     x 0.19051       y -0.1067       z 0.03872       occ N    1          beq 5.0          
			site N2     x 0.0313276     y -0.0565598    z 0.1073648     occ N    1          beq 5.0          
			site N3     x 0.1275591     y -0.1313638    z 0.1874036     occ N    1          beq 5.0          
			site N4     x 0.3584886     y 0.07659476    z 0.2392733     occ N    1          beq 5.0          
			site N5     x 0.6920265     y 0.05918629    z 0.3942263     occ N    1          beq 5.0          
			site N6     x 0.5333        y 0.1822        z 0.6115        occ N    1          beq 5.0          
			site C1     x 0.3780        y -0.174        z -0.0328       occ C    1          beq 3.1          
			site C2     x 0.27107       y 0.1653        z -0.0293       occ C    1          beq 3.1          
			site C3     x 0.33162       y 0.0268        z 0.0025        occ C    1          beq 3.1          
			site C4     x 0.28658       y -0.1086       z 0.0383        occ C    1          beq 3.1          
			site C5     x 0.17149       y -0.2570       z 0.07674       occ C    1          beq 3.1          
			site C6     x 0.25069       y -0.3730       z 0.10309       occ C    1          beq 3.1          
			site C7     x 0.06839485    y -0.2797227    z 0.08666616    occ C    1          beq 3.1          
			site C8     x -0.02920256   y 0.1219333     z 0.0701063     occ C    1          beq 3.1          
			site C9     x 0.07540194    y 0.03557182    z 0.1543817     occ C    1          beq 3.1          
			site C10    x 0.1859836     y -0.05025262   z 0.2366758     occ C    1          beq 3.1          
			site C11    x 0.14496       y -0.132        z 0.2826        occ C    1          beq 3.1          
			site C12    x 0.0315        y -0.111        z 0.2726        occ C    1          beq 3.1          
			site C13    x 0.1973        y 0.029         z 0.32734       occ C    1          beq 3.1          
			site C14    x 0.29653       y -0.1190367    z 0.2396261     occ C    1          beq 3.1          
			site C15    x 0.4673816     y 0.05253735    z 0.2397287     occ C    1          beq 3.1          
			site C16    x 0.48560       y 0.2175        z 0.19614       occ C    1          beq 3.1          
			site C17    x 0.59484       y 0.2269        z 0.1914        occ C    1          beq 3.1          
			site C18    x 0.6348        y 0.047         z 0.16544       occ C    1          beq 3.1          
			site C19    x 0.7376        y 0.047         z 0.16359       occ C    1          beq 3.1          
			site C20    x 0.8013        y 0.237         z 0.1877        occ C    1          beq 3.1          
			site C21    x 0.76096       y 0.4195        z 0.2135        occ C    1          beq 3.1          
			site C22    x 0.66065       y 0.4168        z 0.2156        occ C    1          beq 3.1          
			site C23    x 0.5333368     y 0.1242047     z 0.2918692     occ C    1          beq 3.1          
			site C24    x 0.6327268     y -0.02102908   z 0.3034901     occ C    1          beq 3.1          
			site C25    x 0.7172396     y 0.09103542    z 0.3451716     occ C    1          beq 3.1          
			site C26    x 0.81355       y -0.0613       z 0.3467        occ C    1          beq 3.1          
			site C27    x 0.90800       y 0.0362        z 0.3830        occ C    1          beq 3.1          
			site C28    x 0.9621        y 0.2350        z 0.3693        occ C    1          beq 3.1          
			site C29    x 1.04894       y 0.321         z 0.4019        occ C    1          beq 3.1          
			site C30    x 1.0825        y 0.2120        z 0.4480        occ C    1          beq 3.1          
			site C31    x 1.0293        y 0.0127        z 0.4620        occ C    1          beq 3.1          
			site C32    x 0.9416        y -0.0708       z 0.4291        occ C    1          beq 3.1          
			site C33    x 0.6925762     y 0.2474776     z 0.4264247     occ C    1          beq 3.1          
			site C34    x 0.6564        y 0.34908       z 0.50556       occ C    1          beq 3.1          
			site C35    x 0.6207        y 0.2334        z 0.54762       occ C    1          beq 3.1          
			site C36    x 0.5460        y 0.3137        z 0.5701        occ C    1          beq 3.1          
			site C37    x 0.5980        y -0.0024       z 0.6204        occ C    1          beq 3.1                  

			TCHZ_Peak_Type(, 0.00505_0.00045,,-0.00540_0.00042,, 0.00133_0.00010,, 0,, 0.05609_0.00063,, 0)
			
		}
		
		for strs 2 to 2 {
			phase_name "Form II"
			a 10.0299  
			b 18.7348  
			c 20.5787  
			al 90       
			be 90       
			ga 90       
			volume  3866.906
			space_group "P212121"
			site S1     x 0.4770622     y 1.278621      z 0.8712921     occ S    1          beq 5.0          
			site S2     x 0.2593037     y 0.4065051     z 0.6986439     occ S    1          beq 5.0          
			site O1     x 0.6261882     y 1.004327      z 1.030148      occ O    1          beq 1.9          
			site O2     x 0.2740301     y 0.8559269     z 1.054512      occ O    1          beq 1.9          
			site O3     x 0.2507436     y 0.6242204     z 0.9982544     occ O    1          beq 1.9          
			site H1     x 0.2024092     y 0.5917323     z 0.9832701     occ H    1          beq 5            
			site O4     x 0.668879      y 0.4992502     z 0.8457461     occ O    1          beq 1.9          
			site O5     x 0.4453965     y 0.4783307     z 0.8598796     occ O    1          beq 1.9          
			site N1     x 0.5157048     y 1.145959      z 0.9011856     occ N    1          beq 5.0          
			site N2     x 0.4749961     y 1.096082      z 1.045097      occ N    1          beq 5.0          
			site N3     x 0.4347775     y 0.9823546     z 1.088669      occ N    1          beq 5.0          
			site H2     x 0.3576215     y 0.9987829     z 1.102481      occ H    1          beq 5            
			site N4     x 0.4767037     y 0.8107748     z 1.022025      occ N    1          beq 5.0          
			site H3     x 0.5635533     y 0.8141379     z 1.0264        occ H    1          beq 5            
			site N5     x 0.5651665     y 0.5333709     z 0.9403356     occ N    1          beq 5.0          
			site H4     x 0.6420931     y 0.5462032     z 0.9573815     occ H    1          beq 5            
			site N6     x 0.09449473    y 0.3735085     z 0.7920592     occ N    1          beq 5.0          
			site C1     x 0.5875129     y 1.135346      z 0.7510341     occ C    1          beq 1.3          
			site H5     x 0.6255522     y 1.101636      z 0.7782234     occ H    1          beq 5            
			site H6     x 0.6393177     y 1.180252      z 0.7501505     occ H    1          beq 5            
			site H7     x 0.5658088     y 1.120405      z 0.7085733     occ H    1          beq 5            
			site C2     x 0.4561591     y 1.159282      z 0.7830758     occ C    1          beq 1.3          
			site H8     x 0.3922392     y 1.11475       z 0.78744       occ H    1          beq 5            
			site C3     x 0.382221      y 1.215771      z 0.7414859     occ C    1          beq 1.3          
			site H9     x 0.4255612     y 1.255581      z 0.7351643     occ H    1          beq 5            
			site H10    x 0.2878954     y 1.227712      z 0.7654397     occ H    1          beq 5            
			site H11    x 0.3460859     y 1.192549      z 0.7007278     occ H    1          beq 5            
			site C4     x 0.4854377     y 1.18795       z 0.851268      occ C    1          beq 1.3          
			site C5     x 0.5149743     y 1.257731      z 0.95158       occ C    1          beq 1.3          
			site H12    x 0.5282918     y 1.291469      z 0.9848283     occ H    1          beq 5            
			site C6     x 0.5309408     y 1.185867      z 0.9582588     occ C    1          beq 1.3          
			site C7     x 0.57452       y 1.14908       z 1.02185       occ C    1          beq 1.3          
			site H13    x 0.6608838     y 1.124008      z 1.012729      occ H    1          beq 5            
			site H14    x 0.5906979     y 1.184315      z 1.05618       occ H    1          beq 5            
			site C8     x 0.3509532     y 1.123774      z 1.074076      occ C    1          beq 1.3          
			site H15    x 0.3605852     y 1.126969      z 1.120398      occ H    1          beq 5            
			site H16    x 0.2766787     y 1.092443      z 1.062883      occ H    1          beq 5            
			site H17    x 0.3326929     y 1.17155       z 1.056186      occ H    1          beq 5            
			site C9     x 0.5170232     y 1.02589       z 1.053989      occ C    1          beq 1.3          
			site C10    x 0.4749415     y 0.9076204     z 1.103368      occ C    1          beq 1.3          
			site H18    x 0.5723288     y 0.9016458     z 1.095937      occ H    1          beq 5            
			site C11    x 0.4380812     y 0.8892566     z 1.175912      occ C    1          beq 1.3          
			site H19    x 0.3438365     y 0.8918235     z 1.183711      occ H    1          beq 5            
			site C12    x 0.5099216     y 0.9408812     z 1.223993      occ C    1          beq 1.3          
			site H20    x 0.6128796     y 0.935485      z 1.216173      occ H    1          beq 5            
			site H21    x 0.4969926     y 0.9249276     z 1.268494      occ H    1          beq 5            
			site H22    x 0.4866453     y 0.9870927     z 1.216456      occ H    1          beq 5            
			site C13    x 0.4782072     y 0.8109879     z 1.190519      occ C    1          beq 1.3          
			site H23    x 0.5795906     y 0.8032402     z 1.179938      occ H    1          beq 5            
			site H24    x 0.4323301     y 0.7775255     z 1.160748      occ H    1          beq 5            
			site H25    x 0.4678498     y 0.7968551     z 1.234056      occ H    1          beq 5            
			site C14    x 0.3984419     y 0.8557218     z 1.057121      occ C    1          beq 1.3          
			site C15    x 0.4214046     y 0.7555676     z 0.9766314     occ C    1          beq 1.3          
			site H26    x 0.3214367     y 0.7579901     z 0.9776161     occ H    1          beq 5            
			site C16    x 0.4678034     y 0.7717293     z 0.9067934     occ C    1          beq 1.3          
			site H27    x 0.5675211     y 0.7783009     z 0.9079691     occ H    1          beq 5            
			site H28    x 0.4486354     y 0.7311734     z 0.8798541     occ H    1          beq 5            
			site C17    x 0.4034696     y 0.8387691     z 0.876203      occ C    1          beq 1.3          
			site C18    x 0.4480322     y 0.9083639     z 0.8935886     occ C    1          beq 1.3          
			site H29    x 0.5201748     y 0.9146152     z 0.9254166     occ H    1          beq 5            
			site C19    x 0.3874194     y 0.9684286     z 0.8665266     occ C    1          beq 1.3          
			site H30    x 0.4178273     y 1.015368      z 0.8814294     occ H    1          beq 5            
			site C20    x 0.2866706     y 0.9616274     z 0.81985       occ C    1          beq 1.3          
			site H31    x 0.2521059     y 1.004454      z 0.8018863     occ H    1          beq 5            
			site C21    x 0.2435703     y 0.8932956     z 0.8002693     occ C    1          beq 1.3          
			site H32    x 0.180565      y 0.8900049     z 0.7682533     occ H    1          beq 5            
			site C22    x 0.3035302     y 0.8326582     z 0.8284316     occ C    1          beq 1.3          
			site H33    x 0.2786824     y 0.7884454     z 0.8148547     occ H    1          beq 5            
			site C23    x 0.4647594     y 0.6801647     z 0.9991486     occ C    1          beq 1.3          
			site H34    x 0.559712      y 0.6731833     z 0.9880638     occ H    1          beq 5            
			site H35    x 0.4572548     y 0.6776124     z 1.04711       occ H    1          beq 5            
			site C24    x 0.3829852     y 0.6198549     z 0.9694619     occ C    1          beq 1.3          
			site H36    x 0.3754491     y 0.6278597     z 0.9220019     occ H    1          beq 5            
			site C25    x 0.4439365     y 0.5438064     z 0.981177      occ C    1          beq 1.3          
			site H37    x 0.3758435     y 0.5077437     z 0.9682202     occ H    1          beq 5            
			site C26    x 0.477806      y 0.5291016     z 1.05463       occ C    1          beq 1.3          
			site H38    x 0.5654786     y 0.5519401     z 1.064785      occ H    1          beq 5            
			site H39    x 0.4102531     y 0.5531473     z 1.081608      occ H    1          beq 5            
			site C27    x 0.4848365     y 0.4508554     z 1.075297      occ C    1          beq 1.3          
			site C28    x 0.6068986     y 0.4152117     z 1.081295      occ C    1          beq 1.3          
			site H40    x 0.6877986     y 0.4385923     z 1.068317      occ H    1          beq 5            
			site C29    x 0.6136906     y 0.34421       z 1.105075      occ C    1          beq 1.3          
			site H41    x 0.6988547     y 0.3210911     z 1.108285      occ H    1          beq 5            
			site C30    x 0.4960187     y 0.3085571     z 1.121971      occ C    1          beq 1.3          
			site H42    x 0.5010824     y 0.2614629     z 1.138095      occ H    1          beq 5            
			site C31    x 0.3710564     y 0.343157      z 1.114242      occ C    1          beq 1.3          
			site H43    x 0.2922564     y 0.3185114     z 1.124635      occ H    1          beq 5            
			site C32    x 0.3664093     y 0.413456      z 1.091718      occ C    1          beq 1.3          
			site H44    x 0.2844165     y 0.4363124     z 1.088204      occ H    1          beq 5            
			site C33    x 0.5667108     y 0.5039184     z 0.8795644     occ C    1          beq 1.3          
			site C34    x 0.4496296     y 0.4471229     z 0.7949874     occ C    1          beq 1.3          
			site H45    x 0.5184674     y 0.4085175     z 0.793052      occ H    1          beq 5            
			site H46    x 0.4741092     y 0.4831219     z 0.7625332     occ H    1          beq 5            
			site C35    x 0.3117104     y 0.4207774     z 0.7786883     occ C    1          beq 1.3          
			site C36    x 0.2108693     y 0.4004233     z 0.820299      occ C    1          beq 1.3          
			site H47    x 0.2243592     y 0.3989179     z 0.8659426     occ H    1          beq 5            
			site C37    x 0.1080985     y 0.3744032     z 0.7284546     occ C    1          beq 1.3          
			site H48    x 0.04173718    y 0.3552265     z 0.7004423     occ H    1          beq 5                    

			TCHZ_Peak_Type(, 0.00505_0.00045,,-0.00540_0.00042,, 0.00133_0.00010,, 0,, 0.05609_0.00063,, 0)
		}
	} 
	
		    out "output.txt" append
for xdds {
Out(Get(xdd_path_name),  "%s\n")
Out(Get(r_wp),"\tRwp:\t%11.2f\n")
Out(Get(gof),"\tchisq:\t%11.2f\n")
'Out(Get(range),"%11.2f\n")
    for strs {
        Out(Get(phase_name),"%11.7s\t")
        Out(Get(weight_percent),"%11.1f\t", "\t+/-\t%11.1f\n")
        }
    }	
    
	
C_matrix_normalized
{
                             1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76
bkg9ab4ba0             1:  100-100 100-100 100-100  99 -96  81-100  -2  -6 -25  19   2  12  -2  11  -5   0   0   0   0   0   0   0   0   0   0   0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
bkg9ab4c40             2: -100 100-100 100-100 100 -99  96 -81 100   2   5  25 -19  -2 -12   2 -11   6   0   0   0   0   0   0   0   0   0   0   0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
bkg9ab4ce0             3:  100-100 100-100 100-100  99 -96  81-100  -2  -5 -24  19   3  12  -2  11  -6   0   0   0   0   0   0   0   0   0   0   0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
bkg9ab4d80             4: -100 100-100 100-100 100 -99  96 -81 100   2   6  24 -19  -3 -12   2 -11   6   0   0   0   0   0   0   0   0   0   0   0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
bkg9ab4e20             5:  100-100 100-100 100-100  99 -96  81-100  -2  -7 -26  20   2  12  -2  11  -6   0   0   0   0   0   0   0   0   0   0   0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
bkg9ab4ec0             6: -100 100-100 100-100 100 -99  96 -79 100   2   8  29 -23   0 -11   1 -10   4   0   0   0   0   0   0   0   0   0   0   0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
bkg9ab4f60             7:   99 -99  99 -99  99 -99 100 -96  82 -99  -2  -6 -28  22   2  10  -2  10  -6   0   0   0   0   0   0   0   0   0   0   0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
bkg9ab5000             8:  -96  96 -96  96 -96  96 -96 100 -84  96   2   5  18 -12  -6 -11   4 -12  11   0   0   0   0   0   0   0   0   0   0   0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
bkg9ab50a0             9:   81 -81  81 -81  81 -79  82 -84 100 -81  -1  -1  -0  -4  13  10  -6  12 -20   0   0   0   0   0   0   0   0   0   0   0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
m612e060e_104         10: -100 100-100 100-100 100 -99  96 -81 100   2   6  24 -19  -2 -12   2 -11   6   0   0   0   0   0   0   0   0   0   0   0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
m612e060e_130         11:   -2   2  -2   2  -2   2  -2   2  -1   2 100   2  -1  -5   3   8   2  10  -5   0   0   0   0   0   0   0   0   0   0   0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
m612e060e_105         12:   -6   5  -5   6  -7   8  -6   5  -1   6   2 100  -5   2  87 -38 -16 -25 -14   0   0   0   0   0   0   0   0   0   0   0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
scalee9d430_          13:  -25  25 -24  24 -26  29 -28  18  -0  24  -1  -5 100 -86 -23   5  12   5  20   0   0   0   0   0   0   0   0   0   0   0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
m612e060e_106         14:   19 -19  19 -19  20 -23  22 -12  -4 -19  -5   2 -86 100  14  -5  -6  -5  -9   0   0   0   0   0   0   0   0   0   0   0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
scalee9d598_          15:    2  -2   3  -3   2   0   2  -6  13  -2   3  87 -23  14 100 -29 -32 -20 -43   0   0   0   0   0   0   0   0   0   0   0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
m612e060e_109         16:   12 -12  12 -12  12 -11  10 -11  10 -12   8 -38   5  -5 -29 100  34  94  -4   0   0   0   0   0   0   0   0   0   0   0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
m612e060e_10a         17:   -2   2  -2   2  -2   1  -2   4  -6   2   2 -16  12  -6 -32  34 100  43  17   0   0   0   0   0   0   0   0   0   0   0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
m612e060e_10b         18:   11 -11  11 -11  11 -10  10 -12  12 -11  10 -25   5  -5 -20  94  43 100  -7   0   0   0   0   0   0   0   0   0   0   0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
m612e060e_10c         19:   -5   6  -6   6  -6   4  -6  11 -20   6  -5 -14  20  -9 -43  -4  17  -7 100   0   0   0   0   0   0   0   0   0   0   0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
bkg9ab5140            20:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100  99 -96  82-100   1  20  -3  20  13   6   3   7  -4   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
bkg9ab51e0            21:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  96 -82 100  -1 -21   2 -19 -13  -6  -3  -7   4   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
bkg9ab5280            22:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100  99 -96  83-100   1  21  -2  19  14   6   3   7  -5   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
bkg9ab5320            23:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  97 -83 100  -1 -21   2 -19 -14  -6  -3  -7   5   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
bkg9ab53c0            24:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100  99 -96  83-100   1  21  -3  20  14   6   3   7  -5   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
bkg9ab5460            25:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  96 -81 100  -1 -20   6 -23 -12  -5  -3  -6   4   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
bkg9ab5500            26:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99 -99  99 -99  99 -99 100 -96  83 -99   1  20  -5  22  14   4   3   6  -5   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
bkg9ab55a0            27:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 -96  96 -96  97 -96  96 -96 100 -85  96  -0 -23  -4 -13 -19  -5  -1  -7   9   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
bkg9ab5640            28:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  82 -82  83 -83  83 -81  83 -85 100 -82   1  19  13  -2  26   5  -1   7 -17   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
m612e060e_10d         29:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  96 -82 100  -1 -20   2 -19 -13  -6  -3  -7   4   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
m612e060e_131         30:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  -1   1  -1   1  -1   1  -0   1  -1 100  -4  -7   1   7  -0  -3   3  -1   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
m612e060e_10e         31:   -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  20 -21  21 -21  21 -20  20 -23  19 -20  -4 100  69   0  20 -15   1  -9   7   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
scalee9d700_          32:   -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -3   2  -2   2  -3   6  -5  -4  13   2  -7  69 100 -57 -12  -9   2  -5  21   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
m612e060e_10f         33:   -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  20 -19  19 -19  20 -23  22 -13  -2 -19   1   0 -57 100  25  -5   4  -3 -13   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
scalee9d868_          34:   -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  13 -13  14 -14  14 -12  14 -19  26 -13   7  20 -12  25 100   2 -28   0 -67   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
m612e060e_112         35:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   6  -6   6  -6   6  -5   4  -5   5  -6  -0 -15  -9  -5   2 100  27  95  -4   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
m612e060e_113         36:   -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   3  -3   3  -3   3  -3   3  -1  -1  -3  -3   1   2   4 -28  27 100  33  10   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
m612e060e_114         37:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   7  -7   7  -7   7  -6   6  -7   7  -7   3  -9  -5  -3   0  95  33 100  -5   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
m612e060e_115         38:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -4   4  -5   5  -5   4  -5   9 -17   4  -1   7  21 -13 -67  -4  10  -5 100   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
bkg9ab56e0            39:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100  99 -96  82-100   3  28   4  18   9 -10   9  -6  -3   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
bkg9ab5780            40:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  96 -82 100  -3 -29  -5 -18  -9  10  -9   6   4   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
bkg9ab5820            41:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100  99 -96  82-100   3  29   5  18  10 -10   9  -6  -4   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
bkg9ab58c0            42:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  96 -82 100  -3 -29  -5 -18 -10  10  -9   6   4   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
bkg9ab5960            43:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100  99 -96  82-100   3  29   4  19  10 -10   9  -6  -4   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
bkg9ab5a00            44:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  96 -80 100  -3 -28  -1 -22  -8  11 -10   6   2   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
bkg9ab5aa0            45:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99 -99  99 -99  99 -99 100 -96  82 -99   3  28   2  20  11 -13  12  -8  -4   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
bkg9ab5b40            46:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 -96  96 -96  96 -96  96 -96 100 -84  96  -2 -29 -11 -10 -15  16 -13  10   9   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
bkg9ab5be0            47:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  82 -82  82 -82  82 -80  82 -84 100 -82   2  21  17  -5  25 -13   9  -6 -18   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
m612e060e_116         48:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  96 -82 100  -3 -28  -5 -18  -9  10  -9   6   4   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
m612e060e_132         49:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3  -3   3  -3   3  -3   3  -2   2  -3 100  -8  -8   1   4 -23  20 -17   5   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
m612e060e_117         50:   -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  28 -29  29 -29  29 -28  28 -29  21 -28  -8 100  70   1  -7   4  -8   9   6   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
scalee9d9d0_          51:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4  -5   5  -5   4  -1   2 -11  17  -5  -8  70 100 -56 -32   7  -9   6  17   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
m612e060e_118         52:   -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  18 -18  18 -18  19 -22  20 -10  -5 -18   1   1 -56 100  25   2  -2   7  -8   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
scalee9db38_          53:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   9  -9  10 -10  10  -8  11 -15  25  -9   4  -7 -32  25 100 -15   9 -12 -71   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
m612e060e_11b         54:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 -10  10 -10  10 -10  11 -13  16 -13  10 -23   4   7   2 -15 100 -78  72   4   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
m612e060e_11c         55:   -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   9  -9   9  -9   9 -10  12 -13   9  -9  20  -8  -9  -2   9 -78 100 -94   4   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
m612e060e_11d         56:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -6   6  -6   6  -6   6  -8  10  -6   6 -17   9   6   7 -12  72 -94 100  -3   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
m612e060e_11e         57:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -3   4  -4   4  -4   2  -4   9 -18   4   5   6  17  -8 -71   4   4  -3 100   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0   0   0   0  -0  -0
bkg9ab5c80            58:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100  99 -96  81-100   3  23   6  14   2  -7   8  -4   1
bkg9ab5d20            59:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  96 -81 100  -3 -23  -6 -14  -2   7  -8   4  -1
bkg9ab5dc0            60:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100  99 -96  82-100   3  24   7  13   3  -7   8  -4   0
bkg9ab5e60            61:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  96 -82 100  -3 -24  -7 -13  -3   7  -8   4  -0
bkg9ab5f00            62:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100-100 100-100 100-100  99 -96  82-100   3  23   6  14   2  -7   8  -4   1
bkg9ab5fa0            63:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  96 -80 100  -3 -23  -4 -17  -0   7  -9   4  -3
bkg9ab6040            64:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99 -99  99 -99  99 -99 100 -96  82 -99   3  23   4  16   3 -10  11  -6   1
bkg9ab60e0            65:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 -96  96 -96  96 -96  96 -96 100 -84  96  -3 -25 -12  -8 -10  13 -13   8   6
bkg9ab6180            66:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  81 -81  82 -82  82 -80  82 -84 100 -81   2  18  15  -4  25 -12  10  -6 -18
m612e060e_11f         67:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0-100 100-100 100-100 100 -99  96 -81 100  -3 -23  -6 -14  -2   7  -8   4  -1
m612e060e_133         68:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3  -3   3  -3   3  -3   3  -3   2  -3 100  -6  -6   1   3 -18  18 -14   7
m612e060e_120         69:   -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  23 -23  24 -24  23 -23  23 -25  18 -23  -6 100  74  -3 -12   4  -9   9   4
scalee9dca0_          70:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   6  -6   7  -7   6  -4   4 -12  15  -6  -6  74 100 -54 -31   5 -12   6  10
m612e060e_121         71:   -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  14 -14  13 -13  14 -17  16  -8  -4 -14   1  -3 -54 100  22   4   1   7  -2
scalee9de08_          72:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2  -2   3  -3   2  -0   3 -10  25  -2   3 -12 -31  22 100 -18  17 -14 -70
m612e060e_124         73:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -7   7  -7   7  -7   7 -10  13 -12   7 -18   4   5   4 -18 100 -81  81   3
m612e060e_125         74:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   8  -8   8  -8   8  -9  11 -13  10  -8  18  -9 -12   1  17 -81 100 -93   3
m612e060e_126         75:   -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -4   4  -4   4  -4   4  -6   8  -6   4 -14   9   6   7 -14  81 -93 100  -4
m612e060e_127         76:   -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   1  -1   0  -0   1  -3   1   6 -18  -1   7   4  10  -2 -70   3   3  -4 100
}